<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
    <head>
        <vtex:template id="01-head" />
    </head>
    
    <body>
        <vtex:template id="01-header" />
        <main>
            <section class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <h1>Robô Cortador de Grama - Automower® 310</h1>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <ul>
                                <li><a href="">Visao Geral</a></li>
                                <li><a href="">Comparar modelos</a></li>
                                <li><a href="" class="link_button">Adicionar ao carrinho</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="first">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2>O FUTURO DO SEU JARDIM!</h2>
                            <p>O Automower® Husqvarna é um robô cortador de grama, que funciona como um sistema de manutenção de gramados, operando em um circuito aleatório, sem deixar rastros e áreas sem corte.
                                Esse robô trabalha de forma autônoma, silenciosa, 7 dias por semana, independente do clima, entregando um gramado perfeitamente cortado.
                               </p>
                            <h3>R$ 7.549,00</h3>
                            <a href="" class="link_button">simular o meu gramado</a>
                            <a href="#tenth" class="detalhes"><span>+</span> Detalhes do Produto</a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="second">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col1">
                                <div class="box-icon">
                                    <img src="/arquivos/b2-icon-desk-3.png" alt="icon3"/>
                                    <p class="text-icon">Não deixa rastros</p>
                                </div>
                                <div class="box-icon">
                                    <img src="/arquivos/b2-icon-desk-4.png" alt="icon4"/>
                                    <p class="text-icon">Navegação avançada</p>
                                </div>
                                <div class="box-icon">
                                    <img src="/arquivos/b2-icon-desk-5.png" alt="icon5"/>
                                    <p class="text-icon">Baixo nível de ruído</p>
                                </div>
                                <div class="box-icon">
                                    <img src="/arquivos/b2-icon-desk-6.png" alt="icon6"/>
                                    <p class="text-icon">AUTOMOWER® CONNECT</p>
                                </div>
                            </div>
                            <div class="col2">
                                <div class="icons-desk-up">
                                    <img src="/arquivos/b2-icon-desk-1.png?v=637798834115430000" alt="icon1"/>
                                    <img src="/arquivos/b2-icon-desk-2.png?v=637798834168130000" alt="icon2"/>
                                </div>
                                <div class="image-automower">
                                    <img src="/arquivos/image-second.png" alt=""/>
                                </div>
                            </div>
                            <div class="col3">
                                <div class="box-icon">
                                    <img src="/arquivos/b2-icon-desk-7.png?v=637798844265800000" alt="icon7"/>
                                    <p class="text-icon">Funciona na chuva</p>
                                </div>
                                <div class="box-icon">
                                    <img src="/arquivos/b2-icon-desk-8.png?v=637798844267530000" alt="icon8"/>
                                    <p class="text-icon">Trabalha em áreas inclinadas</p>
                                </div>
                                <div class="box-icon">
                                    <img src="/arquivos/b2-icon-desk-9.png?v=637798844269100000" alt="icon9"/>
                                    <p class="text-icon">Mais segurança na operação</p>
                                </div>
                                <div class="box-icon">
                                    <img src="/arquivos/b2-icon-desk-10.png?v=637798844271000000" alt="icon10"/>
                                    <p class="text-icon">Corta gramados irregulares</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="third">
                <div class="column1">
                    <h2>Automower® Connect@Home</h2>
                    <p>O Automower® Connect@Home facilita o gerenciamento do seu robô por meio do seu smartphone. Oferecendo conectividade gratuita por Bluetooth com alcance de até 10m, ele permite que você controle, configure e receba notificações do seu robô.</p>
                </div>
                <div class="column2">
                    <img src="/arquivos/image-third.png" alt=""/>
                </div>
            </section>
            <section class="fourth">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2>como funciona</h2>
                            <p>Cortar pouco e com frequência é o que deixa a grama mais saudável e bonita. 24h x 7 dias por semana, totalmente autônomo.</p>
                            <img src="/arquivos/image-fourth.png" alt=""/>
                            <div class="mobile" style="display: none">
                                <img src="/arquivos/image-fourth-mobile.png" alt=""/>
                                <ul>
                                    <li>
                                        <b>SENSORES DE COLISÃO E INCLINAÇÃO</b>
                                        Os sensores de colisão e inclinação aumentam a segurança. Quando o robô se aproxima de um objeto, ele retrocede, gira e escolhe outra direção. Se ele for levantado do chão, a lâmina para imediatamente.
                                    </li>
                                    <li>
                                        <b>RESULTADO DE CORTE INIGUALÁVEL</b>
                                        O Automower® da Husqvarna usa lâminas afiadas para cortar cada folha de grama, resultando em um gramado verde e exuberante em que as lâminas convencionais não conseguem alcançar. O resíduo de grama torna-se um fertilizante natural, ajudando a manter os gramados bonitos, verdes e sem ervas daninhas.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="fifth">
                <img src="/arquivos/banner-desk-5.png" alt=""/>
            </div>
            <div class="sixth">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <h2>Excelente resultado de corte</h2>
                            <img src="/arquivos/image-sixth-2.png" alt=""/>
                            <p>Possui movimentação livre deixando a grama perfeitamente cortada, com aparência bonita como a de um tapete. </p>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <img src="/arquivos/image-sixth-1.png" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
            <section class="seventh">
                <div class="column1">
                    <h2>SEm emissão de poluentes</h2>
                    <p>Por ser movido a eletricidade, o Automower® não produz nenhum tipo de poluente.</p>
                </div>
                <div class="column2">
                    <img src="/arquivos/image-seventh.png" alt=""/>
                </div>
            </section>
            <section class="eighth">
                <div class="column1">
                    <img src="/arquivos/image-eighth.png" alt=""/>
                </div>
                <div class="column2">
                    <h2>carregamento automático</h2>
                    <p>Quando o Automower® precisa de mais energia, ele encontra seu próprio caminho para o carregador.</p>
                </div>
            </section>
            <section class="nineth">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2>tecnologia do futuro para um trabalho profissional no seu gramado</h2>
                            <a href="">Encontre o Automower® ideal para você</a>
                            <ul>
                                <li>
                                    <a href="">
                                        <img src="/arquivos/image-automower-H310.png" alt=""/>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="/arquivos/image-automower-310.png" alt=""/>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="tenth" id="tenth">
                <div class="row_2">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12">
                                <div class="tabs">
                                    <div class="options">
                                        <ul>
                                            <li>
                                                <a class="buttonTab active" id="step-1">Detalhes do Produto</a>
                                            </li>
                                            <li>
                                                <a class="buttonTab" id="step-2">Ficha Técnica</a>
                                            </li>
                                            <li>
                                                <a class="buttonTab" id="step-3">Avaliações</a>
                                            </li>
                                            <li>
                                                <a class="buttonTab" id="step-4">Vídeos</a>
                                            </li>
                                            <li>
                                                <a class="buttonTab" id="step-5">Por que investir em bateria?</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="content">
                                        <div class="step" id="step-1">
                                            <div class="productDescription">
                                                O Automower® 310 é o cortador de grama robótico que lhe dará um gramado perfeito e mais tempo livre. 
                                                Ele trabalha de forma autônoma e silenciosa, oferecendo o melhor acabamento comparado aos outros modelos de cortadores de grama, 
                                                pois opera num circuito aleatório, sem deixar rastros e áreas sem corte. Com funcionamento dia e noite, 7 dias por semana, 
                                                independente do clima.
                                                <br/>
                                                Eficiente em áreas mais complexas, ideal para gramados de até 1.000m² com uma inclinação de até 40%. 
                                                Sua tecnologia inteligente guia o robô através de passagens estreitas e seu menu interativo permite configurações 
                                                como horário do corte de grama.
                                                <br/>
                                                Equipado com Automower® Connect@Home permite monitorar seu funcionamento via Bluetooth. 
                                                Experimente o futuro do seu jardim com o líder mundial em robôs cortadores de grama.
                                                <br/><br/>
                                                <b>Instalação realizada por uma Revenda Autorizada, valor não incluso na compra do equipamento.</b>
                                                <br/><br/>
                                                Capacidade de área: 1.000m²
                                                <br/>
                                                Capacidade de corte por hora: 56m²
                                                <br/>Inclinação máxima do terreno 40%
                                                <br/>Tempo médio de recarga: 60 min.
                                                <br/>
                                                Tempo médio de corte com uma carga: 70 min.
                                                <br/>
                                                Altura do corte: 2-6 cm
                                                <br/>
                                                Consumo de energia: 8kWh/mês
                                                <br/>
                                                Peso: 9,0 kg
                                                <br/><br/>
                                                <b>RECURSOS E TECNOLOGIAS</b>
                                                <br/><br/>
                                                <b>• Automower® Connect@Home</b> 
                                                – Esta solução permite o controle total do cortador através do seu smartphone. 
                                                É possível enviar comandos de iniciar, parar, estacionar, verificar e ajustar as configurações.
                                                <br/><br/>
                                                <b>• Detecção automática de passagem</b> 
                                                – O Automower® detecta automaticamente passagens estreitas e encontra o seu caminho mesmo nas passagens 
                                                pequenas.
                                                <br/>
                                                <br/><b>• Fio guia</b> 
                                                – O fio guia é instalado para que o cortador encontre o caminho de volta para o carregador.
                                                <br/><br/>
                                                <b> • Gerenciamento de inclinações</b>
                                                – Com rodas grandes e excelente tração, mesmo em superfícies escorregadias. O cortador suporta inclinações
                                                de até 40%
                                                <br/><br/>
                                                <b>• Controle de equilíbrio</b> 
                                                – Para uma operação silenciosa e sem problemas, o Automower® detecta automaticamente o desequilíbrio no 
                                                sistema de corte.
                                                <br/><br/>
                                                <b>• Ajuste de altura</b> 
                                                – Facilmente programado de acordo com a altura de corte que desejar.
                                                <br/><br/>
                                                <b>• Excelente resultado de corte</b> 
                                                – Possui movimentação livre deixando a grama perfeitamente cortada, com aparência bonita como a de um 
                                                tapete. 
                                                <br/><br/>
                                                <b>• Sem emissão de poluentes</b> 
                                                -  Por ser movido a eletricidade, o Automower® não produz nenhum tipo de poluente.
                                                <br/><br/>
                                                <b>• Baixo consumo de energia</b> 
                                                – Com um gerenciamento de energia eficiente, permite que o equipamento opere por uma fração dos custos de 
                                                cortadores de grama convencionais.
                                                <br/><br/>
                                                <b>• Funcionamento na chuva</b> 
                                                – O Automower® proporciona excelentes resultados de corte em qualquer tipo de clima. 
                                                Suas partes vitais são protegidas da chuva com segurança, bem como da poeira e de resíduos de grama.
                                                <br/><br/>
                                                <b>• Ponto de partida</b> 
                                                – É possível iniciar o corte do gramado em três locais remotos diferentes ao longo do fio guia fora do 
                                                carregador, permitindo um resultado de corte uniforme. 
                                                <br/><br/>
                                                <b>• Corte espiral</b> 
                                                – Funcionalidade de corte automático para uniformizar as diferenças de altura da grama. 
                                                Os sensores do disco de corte detectam se o cortador entra em uma área com grama mais alta e muda a 
                                                tecnologia de corte para um padrão espiral sistemático.
                                                <br/><br/>
                                                <b>• Baixo nível de ruído</b> 
                                                – O Automower® faz seu trabalho de maneira rápida, eficiente e tão silenciosa que você dificilmente 
                                                notará enquanto ele circula no seu gramado.
                                                <br/><br/>
                                                <b>• Proteção contra roubo</b> 
                                                – Com alto nível de segurança, caso o cortador seja levado para longe é acionado um alarme sonoro onde 
                                                só pode ser desativado com a senha cadastrada no equipamento.
                                                <br/><br/>
                                                <b>• Programação</b> 
                                                – Você decide a hora que o Automower® irá trabalhar. 
                                                <br/><br/>
                                                <b>• Carregamento automático</b> 
                                                – Quando o Automower® precisa de mais energia, ele encontra seu próprio caminho para o carregador.
                                                <br/><br/>
                                                <b>• Sensores de elevação e inclinação</b> 
                                                – Caso o Automower® seja levantado do solo ou tombar, o corte é desligado automaticamente. 
                                                Além disso, as lâminas estão funcionando longe da borda externa da máquina. 
                                                Caso o Automower® encontre algum obstáculo, ele para e se redireciona sem causar nenhum dano.
                                            </div>
                                        </div>
                                        
                                        <div class="step" id="step-2" style="display:none">
                                            <div class="list"><div class="box" data-name="Capacidade-de-Area"><p class="title"><img src="/arquivos/capacidade-de-area.png?v=2" alt="Capacidade de Área"/>
                                                        Capacidade de Área
                                                    </p><ul></ul><table cellspacing="0" class="group Capacidade-de-Area"><tbody><tr class="even"><th class="name-field Sistema-de-carga">Sistema de carga</th><td class="value-field Sistema-de-carga">Automático</td></tr><tr><th class="name-field Inclinacao-maxima-na-area-de-trabalho">Inclinação máxima na área de trabalho</th><td class="value-field Inclinacao-maxima-na-area-de-trabalho">22°</td></tr><tr class="even"><th class="name-field Capacidade-de-area-de-trabalho">Capacidade de área de trabalho</th><td class="value-field Capacidade-de-area-de-trabalho">1.000m² ± 20%</td></tr></tbody></table></div><div class="box" data-name="Altura-de-corte"><p class="title"><img src="/arquivos/altura-corte.png?v=2" alt="Altura de corte"/>
                                                        Altura de corte
                                                    </p><ul></ul><table cellspacing="0" class="group Altura-de-corte"><tbody><tr class="even"><th class="name-field Sistema-de-corte">Sistema de corte</th><td class="value-field Sistema-de-corte">3 lâminas giratórias</td></tr><tr><th class="name-field Largura-de-corte">Largura de corte</th><td class="value-field Largura-de-corte">22cm</td></tr><tr class="even"><th class="name-field Altura-de-corte-min--max">Altura de corte mín. - máx</th><td class="value-field Altura-de-corte-min--max">20-60mm</td></tr></tbody></table></div><div class="box dis-none" data-name="Motor"><p class="title"><img src="/arquivos/ico-box-motor.png?v=1"/>
                                                        Motor
                                                    </p><ul></ul></div><div class="box" data-name="Equipamento"><p class="title"><img src="/arquivos/ico-box-equipamento.png?v=1" alt="Equipamento"/>
                                                        Equipamento
                                                    </p><ul></ul><table cellspacing="0" class="group Equipamento"><tbody><tr class="even"><th class="name-field Teclado">Teclado</th><td class="value-field Teclado">Sim</td></tr><tr><th class="name-field Temporizador">Temporizador</th><td class="value-field Temporizador">Sim</td></tr><tr class="even"><th class="name-field Painel-de-informacoes">Painel de informações</th><td class="value-field Painel-de-informacoes">LCD com menu de definições</td></tr><tr><th class="name-field Alarme">Alarme</th><td class="value-field Alarme">Médio</td></tr><tr class="even"><th class="name-field Codigo-PIN">Código PIN</th><td class="value-field Codigo-PIN">Sim</td></tr><tr><th class="name-field Conectividade-com-celular">Conectividade com celular</th><td class="value-field Conectividade-com-celular">O curta distância, via Bluetooth</td></tr><tr class="even"><th class="name-field Rastreamento-por-GPS">Rastreamento por GPS</th><td class="value-field Rastreamento-por-GPS">Opcional</td></tr><tr><th class="name-field Sensor-de-elevacao">Sensor de elevação</th><td class="value-field Sensor-de-elevacao">Sim</td></tr><tr class="even"><th class="name-field Sensor-de-inclinacao">Sensor de inclinação</th><td class="value-field Sensor-de-inclinacao">Sim</td></tr><tr><th class="name-field Sensor-ultrassonico">Sensor ultrassônico</th><td class="value-field Sensor-ultrassonico">Não</td></tr><tr class="even"><th class="name-field Laminas-extras">Lâminas extras</th><td class="value-field Laminas-extras">9 peças</td></tr><tr><th class="name-field Bloqueio-de-tempo">Bloqueio de tempo</th><td class="value-field Bloqueio-de-tempo">Sim</td></tr></tbody></table></div><div class="box dis-none" data-name="Sons-e-Ruidos"><p class="title"><img src="/arquivos/ico-box-sons-e-ruidos.png?v=1" alt="Sons e Ruídos"/>
                                                        Sons e Ruídos
                                                    </p></div><div class="box" data-name="Nivel-de-Ruido"><p class="title"><img src="/arquivos/ico-box-sons-e-ruidos.png?v=1" alt="Sons e Ruídos"/>
                                                        Sons e Ruídos
                                                    </p><table cellspacing="0" class="group Nivel-de-Ruido"><tbody><tr class="even"><th class="name-field Nivel-de-Ruido">Nível de Ruído</th><td class="value-field Nivel-de-Ruido">60 dB(A)</td></tr></tbody></table></div><div class="box" data-name="Dimensoes"><p class="title"><img src="/arquivos/ico-box-dimensoes.png?v=1" alt="Dimensões"/>
                                                        Dimensões
                                                    </p><table cellspacing="0" class="group Dimensoes"><tbody><tr class="even"><th class="name-field Tamanho-do-Produto">Tamanho do Produto</th><td class="value-field Tamanho-do-Produto">63x51x25cm</td></tr></tbody></table></div><div class="box dis-none" data-name="Lubrificante"><p class="title"><img src="/arquivos/ico-box-lubrificante.png?v=2" alt="Lubrificante"/>
                                                        Lubrificante
                                                    </p></div><div class="box dis-none" data-name="Vibracao"><p class="title"><img src="/arquivos/ico-box-vibracao.png?v=1" alt="Vibração"/>
                                                        Vibração
                                                    </p></div></div>
                                        </div>
                                        
                                        <div class="step" id="step-3" style="display:none">
                                            <p>Avaliacao</p>
                                        </div>
                                        
                                        <div class="step" id="step-4" style="display:none">
                                            <p>Videos</p>
                                        </div>
                                        
                                        <div class="step" id="step-5" style="display:none">
                                            <p class="title">MAIS DESEMPENHO PARA UM TRABALHO AINDA MAIS COMPLETO</p>
                                            <p class="description">
                                                Mais de uma década de pesquisa mostrou que é possível reduzir custos, melhorar a performance e ainda reduzir as emissões de CO2.
                                                <br/><br/>
                                                Confira os inúmeros benefícios e adquira já seu equipamento a bateria:
                                            </p>
                                            <ul>
                                                <li>
                                                    <i><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#eco0)">
                                                        <path d="M34.1886 10.0129C34.1779 10.0056 34.1672 9.99845 34.1565 9.99144L30.0381 7.24639H30.1587V3.02418C30.1587 2.69107 29.8886 2.421 29.5555 2.421H26.5397C26.2066 2.421 25.9365 2.69107 25.9365 3.02418V4.511L20.2395 0.711004C20.0368 0.575743 19.7726 0.575743 19.57 0.711004L5.65295 9.99144C4.79342 10.5517 4.5508 11.7027 5.11107 12.5622C5.67134 13.4218 6.82235 13.6644 7.68187 13.1041C7.69265 13.0971 7.70336 13.0899 7.71392 13.0827L9.65078 11.7913V23.5321H8.44444C8.44444 23.199 8.17436 22.9289 7.84126 22.9289H3.01587C2.68277 22.9289 2.4127 23.199 2.4127 23.5321H0V24.7384H2.4127V30.7702H0V31.9765H2.4127C2.4127 32.3096 2.68277 32.5797 3.01587 32.5797H7.84126C8.17436 32.5797 8.44444 32.3096 8.44444 31.9765V31.7467L12.9477 33.6166C15.4029 34.6184 18.1472 34.6485 20.6237 33.701L29.9416 30.1489C30.4934 29.9391 30.9374 29.5157 31.1732 28.9745C31.4177 28.4256 31.4306 27.8013 31.2088 27.2428C31.0116 26.7436 30.6379 26.3343 30.1587 26.0926V11.7913L32.0955 13.0827C32.9432 13.6607 34.099 13.442 34.677 12.5944C35.255 11.7466 35.0363 10.5908 34.1886 10.0129ZM7.23809 31.3733H3.61904V24.1353H7.23809V31.3733ZM27.1428 3.62735H28.9524V6.52258L27.1428 5.31624V3.62735ZM30.07 28.4872C29.9631 28.733 29.7619 28.9256 29.5115 29.0216L20.1937 32.5743C18.0041 33.4128 15.5776 33.3864 13.4067 32.5007L8.44444 30.4396V24.7384H9.97348C11.9735 24.7408 13.9458 25.2065 15.7356 26.0992C16.3269 26.3935 16.9781 26.5471 17.6386 26.548H22.3174C22.8171 26.5509 23.2199 26.9583 23.2169 27.458C23.2145 27.8768 22.925 28.2392 22.5171 28.334C22.4381 28.3412 22.3603 28.3575 22.28 28.3575H15.0793V29.5638H22.28C22.2927 29.5638 22.3048 29.5638 22.3174 29.5638C22.3295 29.5638 22.341 29.5602 22.3536 29.5602C22.8322 29.5523 23.3049 29.4524 23.7458 29.2659L28.7889 27.1246C29.0291 27.0221 29.3008 27.0221 29.541 27.1246C29.7907 27.2307 29.9866 27.4335 30.0839 27.6868C30.1866 27.9447 30.1816 28.233 30.07 28.4872ZM22.3174 25.3416H17.6386C17.1654 25.3408 16.6986 25.2308 16.2748 25.0201C14.5842 24.1777 12.7422 23.6821 10.8571 23.5622V10.9861L19.9047 4.95433L28.9524 10.9861V25.8615C28.7342 25.88 28.5201 25.9313 28.3172 26.0135L24.4062 27.6747C24.4176 27.6012 24.4251 27.5271 24.4285 27.4527C24.4285 26.2868 23.4834 25.3416 22.3174 25.3416ZM33.4339 12.111V12.1092C33.2223 12.2242 32.9641 12.2119 32.7644 12.0772L20.2395 3.72868C20.0368 3.59342 19.7726 3.59342 19.57 3.72868L7.04507 12.079C6.74529 12.2786 6.34056 12.1973 6.14099 11.8975C6.06974 11.7905 6.03174 11.6648 6.03174 11.5362C6.03136 11.318 6.14031 11.1142 6.32187 10.9933L19.9047 1.93846L33.4876 10.9951C33.6692 11.1161 33.7781 11.3199 33.7777 11.538C33.7796 11.7783 33.6469 11.9996 33.4339 12.111Z" fill="#163861"></path><path d="M6.03154 28.9608H4.8252V30.1671H6.03154V28.9608Z" fill="#163861"></path><path d="M21.6365 17.075C21.4975 16.6279 21.1817 16.2571 20.7625 16.0486L19.5869 15.4605C19.3324 15.3334 19.2292 15.024 19.3563 14.7695C19.4434 14.595 19.6217 14.4847 19.8167 14.4846H19.9929C20.2771 14.4852 20.5073 14.7154 20.508 14.9997V15.0877H21.7143V14.9997C21.7115 14.2502 21.2234 13.589 20.508 13.3657V12.675H19.3016V13.3657C18.3969 13.6471 17.8917 14.6085 18.1731 15.5132C18.3121 15.9602 18.6279 16.331 19.0471 16.5396L20.2227 17.1277C20.4772 17.2548 20.5804 17.5641 20.4533 17.8187C20.3662 17.9931 20.1879 18.1035 19.9929 18.1036H19.8167C19.5325 18.1029 19.3023 17.8727 19.3016 17.5885V17.5004H18.0953V17.5885C18.0981 18.3379 18.5862 18.9992 19.3016 19.2225V19.9131H20.508V19.2225C21.4127 18.9411 21.9179 17.9797 21.6365 17.075Z" fill="#163861"></path>
                                                        <path d="M19.9048 10.2624C16.575 10.266 13.8767 12.9644 13.873 16.2941C13.873 19.6254 16.5735 22.3259 19.9048 22.3259C23.236 22.3259 25.9365 19.6254 25.9365 16.2941C25.9365 12.963 23.236 10.2624 19.9048 10.2624ZM19.9048 21.1195C17.2398 21.1195 15.0794 18.9591 15.0794 16.2941C15.0794 13.6292 17.2398 11.4687 19.9048 11.4687C22.5686 11.4718 24.7272 13.6304 24.7302 16.2941C24.7302 18.9592 22.5698 21.1195 19.9048 21.1195Z" fill="#163861"></path><path d="M23.5237 15.6909H22.3174V16.8973H23.5237V15.6909Z" fill="#163861"></path>
                                                        <path d="M17.492 15.6909H16.2856V16.8973H17.492V15.6909Z" fill="#163861"></path>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="eco0">
                                                        <rect width="35" height="35" fill="white"></rect>
                                                    </clipPath>
                                                    </defs></svg></i>
                                                <p>
                                                    <strong>Economia</strong>
                                                    <small>Escolher um equipamento a bateria é garantir, em pouco tempo, o retorno do seu investimento.</small>
                                                </p>
                                                </li>
                                                <li><i><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#facil0)">
                                                <path d="M34.38 14.9939C34.0171 14.4459 33.467 14.0683 32.8275 13.9252C33.24 13.1361 33.2232 12.1516 32.6977 11.3583C32.3239 10.7935 31.7599 10.4287 31.146 10.2907C31.2555 10.0819 31.3364 9.85649 31.3847 9.61883C31.5188 8.95794 31.3879 8.28449 31.0154 7.72239C30.6525 7.17418 30.1024 6.7966 29.4629 6.65374C29.8755 5.86467 29.8587 4.88014 29.3331 4.08653C28.5649 2.92628 26.9953 2.60718 25.8348 3.37569L23.322 5.03982C21.9826 4.3605 20.558 3.87851 19.0795 3.604C18.6122 2.89451 18.0688 2.23495 17.4605 1.64535L16.4209 0.637846C15.6596 -0.100222 14.4658 -0.211039 13.5819 0.374556C12.5362 1.06696 12.2489 2.48115 12.9413 3.52683C12.9685 3.56822 12.9952 3.60988 13.0217 3.65154C9.61411 4.341 6.50856 6.14932 4.20998 8.79905C1.71566 11.6747 0.341797 15.3576 0.341797 19.1691C0.341797 19.8997 0.391731 20.6316 0.490532 21.3441C1.25183 26.8825 4.9411 31.6554 10.1183 33.8004C12.0382 34.5962 14.0754 34.9999 16.1723 34.9999C19.4934 34.9999 22.6724 33.9828 25.3659 32.0589C28.0009 30.1763 29.9724 27.5784 31.0675 24.546C31.1698 24.2635 31.0232 23.9513 30.7406 23.8493C30.4579 23.7473 30.146 23.8937 30.044 24.1765C29.0242 27.0003 27.1878 29.4196 24.733 31.1731C22.2254 32.9646 19.2651 33.9115 16.1723 33.9115C14.5734 33.9115 13.0121 33.6592 11.5178 33.1614L15.9456 30.2292C15.9459 30.2289 15.9462 30.2289 15.9464 30.2287C15.9467 30.2287 15.9467 30.2284 15.947 30.2281L19.6269 27.7912H19.6272C19.9575 27.5723 20.1831 27.2379 20.2622 26.8494C20.3412 26.4609 20.2643 26.0646 20.0453 25.7343L19.9967 25.6606L20.7116 25.1872C21.2216 24.8494 21.835 24.7169 22.439 24.8138C23.3135 24.9543 24.2016 24.762 24.9397 24.2731L30.8688 20.3467C30.8282 20.861 30.7615 21.3724 30.6683 21.8752C30.6133 22.1708 30.8085 22.4549 31.1041 22.5097C31.1375 22.5161 31.1711 22.519 31.2039 22.519C31.4611 22.519 31.6897 22.3358 31.7383 22.0739C31.8891 21.2624 31.9759 20.4311 31.9984 19.5988L33.6692 18.4922C34.2313 18.12 34.615 17.5509 34.749 16.8903C34.8833 16.2294 34.7522 15.556 34.38 14.9939ZM22.2654 5.73943L20.6026 6.84066L20.2752 5.95867C20.1385 5.5907 19.9818 5.22994 19.8082 4.87693C20.6518 5.09082 21.4731 5.37921 22.2654 5.73943ZM5.03216 9.51229C7.24129 6.96563 10.2504 5.25371 13.5424 4.6601C14.0706 5.93971 14.1971 7.36938 13.8815 8.73203L12.5546 14.4643C12.3461 14.2416 12.0753 14.0881 11.7704 14.0261C11.3816 13.9468 10.9856 14.024 10.6553 14.243L6.89682 16.7317C6.89656 16.7317 6.89656 16.7317 6.89629 16.732C6.89629 16.732 6.89602 16.732 6.89602 16.7322L1.47534 20.3219C1.44569 19.9395 1.43021 19.5542 1.43021 19.1691C1.43021 15.6198 2.70954 12.1901 5.03216 9.51229ZM19.1956 26.6323C19.1746 26.7359 19.1142 26.8254 19.0258 26.8839H19.0261L15.794 29.0241L9.79516 20.0778C9.62773 19.8282 9.28967 19.7617 9.04 19.9291C8.7906 20.0965 8.72384 20.4343 8.89126 20.684L14.8863 29.6252L10.2723 32.6808C5.68745 30.6754 2.40647 26.4403 1.61766 21.5123L7.04476 17.9301L7.66934 18.862C7.77455 19.0185 7.94652 19.1032 8.12195 19.1032C8.2261 19.1032 8.33157 19.0735 8.4245 19.011C8.67417 18.8436 8.74093 18.5056 8.5735 18.2559L7.95319 17.3306L11.2563 15.1503C11.3442 15.0919 11.4497 15.0716 11.5533 15.0927C11.6569 15.1138 11.7463 15.1741 11.8048 15.2622L19.138 26.3354C19.1962 26.4232 19.2167 26.5287 19.1956 26.6323ZM33.6825 16.6735C33.6061 17.0494 33.388 17.3731 33.0681 17.5848L31.158 18.8498C31.1575 18.85 31.1569 18.8506 31.1561 18.8508L24.3386 23.3658C23.8286 23.7035 23.2152 23.8363 22.6112 23.7391C21.737 23.5989 20.8488 23.7909 20.1105 24.2798L19.3957 24.7532L13.3896 15.6841L14.9421 8.9777C15.3419 7.25002 15.1312 5.43022 14.3696 3.84486C14.3627 3.82831 14.3552 3.81229 14.3467 3.79653C14.2003 3.49693 14.0342 3.20613 13.8487 2.92575C13.4876 2.38048 13.6374 1.64321 14.183 1.28192C14.6439 0.976706 15.2666 1.03438 15.6634 1.41917L16.7029 2.42694C17.8274 3.51722 18.7099 4.86945 19.2547 6.33758L19.8208 7.86258C19.8218 7.86552 19.8229 7.86792 19.824 7.87059C19.8253 7.87406 19.8269 7.8778 19.8282 7.88127C19.8322 7.89062 19.836 7.89917 19.84 7.90637C19.8509 7.92934 19.863 7.95204 19.8774 7.97367C20.0435 8.22441 20.381 8.29303 20.6315 8.12694L26.4359 4.28333C27.096 3.8462 27.9886 4.02751 28.4258 4.68761C28.8629 5.3477 28.6816 6.24038 28.0215 6.67751L27.5176 7.01129C27.5176 7.01129 27.5173 7.01129 27.5171 7.01156L26.3931 7.75604C26.3915 7.75711 26.3905 7.75817 26.3889 7.75898C26.3825 7.76351 26.3763 7.76779 26.3713 7.77206C26.1389 7.94269 26.0789 8.26713 26.2399 8.51013C26.4057 8.76087 26.7435 8.82949 26.9942 8.6634L28.119 7.91839C28.4386 7.70717 28.8212 7.63267 29.197 7.70904C29.5727 7.78541 29.8966 8.00357 30.1081 8.32347C30.3198 8.64311 30.3946 9.02629 30.3182 9.402C30.2418 9.77798 30.0237 10.1016 29.7038 10.3134L28.0754 11.3919C27.8247 11.5577 27.7561 11.8953 27.9222 12.146C28.0268 12.3041 28.1999 12.3898 28.3764 12.3898C28.4794 12.3898 28.5839 12.3604 28.6762 12.2993L28.9283 12.1324L29.8004 11.5548C30.4608 11.1177 31.3532 11.299 31.7903 11.9591C32.2275 12.6194 32.0462 13.5118 31.3861 13.9492L30.5727 14.4878C30.5684 14.4905 30.5641 14.4934 30.5599 14.4964L29.7577 15.0275C29.507 15.1933 29.4383 15.5311 29.6044 15.7819C29.7091 15.9399 29.8821 16.0257 30.0587 16.0257C30.1617 16.0257 30.2661 15.9963 30.3585 15.9351L30.6106 15.7682C30.6106 15.7682 30.6106 15.768 30.6109 15.768L31.483 15.1907C31.8026 14.9789 32.1855 14.9041 32.5615 14.9808C32.9375 15.0569 33.2611 15.2753 33.4729 15.5949C33.6844 15.9146 33.7589 16.2978 33.6825 16.6735Z" fill="#163861"></path></g><defs><clipPath id="facil0"><rect width="35" height="35" fill="white"></rect></clipPath></defs></svg></i><p><strong>FÁCIL DE USAR</strong><small>Muito mais ergonomia e facilidade para o seu dia a dia.</small></p></li><li><i><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#bat0)"><path d="M29.25 28.4999H21.75C21.336 28.4999 21 28.1639 21 27.7499C21 27.3359 21.336 26.9999 21.75 26.9999H29.25C30.4905 26.9999 31.5 25.9904 31.5 24.7499V23.2499C31.5 22.8359 31.836 22.4999 32.25 22.4999H33.7365C34.1505 22.4999 34.4865 22.1639 34.4865 21.7499V12.7499C34.4865 12.3359 34.1505 11.9999 33.7365 11.9999H32.25C31.836 11.9999 31.5 11.6639 31.5 11.2499V9.74988C31.5 8.50938 30.4905 7.49988 29.25 7.49988H24.75C24.336 7.49988 24 7.16388 24 6.74988C24 6.33588 24.336 5.99988 24.75 5.99988H29.25C31.317 5.99988 33 7.68288 33 9.74988V10.4999H33.7365C34.977 10.4999 35.9865 11.5094 35.9865 12.7499V21.7499C35.9865 22.9904 34.977 23.9999 33.7365 23.9999H33V24.7499C33 26.8169 31.317 28.4999 29.25 28.4999Z" fill="#163861"></path><path d="M9.75 28.4999H3.75C1.683 28.4999 0 26.8169 0 24.7499V9.74988C0 7.68288 1.683 5.99988 3.75 5.99988H14.25C14.664 5.99988 15 6.33588 15 6.74988C15 7.16388 14.664 7.49988 14.25 7.49988H3.75C2.5095 7.49988 1.5 8.50938 1.5 9.74988V24.7499C1.5 25.9904 2.5095 26.9999 3.75 26.9999H9.75C10.164 26.9999 10.5 27.3359 10.5 27.7499C10.5 28.1639 10.164 28.4999 9.75 28.4999Z" fill="#163861"></path><path d="M13.9544 31.5C13.8359 31.5 13.7144 31.4715 13.6034 31.413C13.2809 31.242 13.1279 30.8625 13.2434 30.5145L16.3844 21H10.4999C10.2209 21 9.96592 20.8455 9.83542 20.598C9.70642 20.3505 9.72442 20.052 9.88342 19.8225L20.2724 4.82248C20.4764 4.52848 20.8649 4.42348 21.1889 4.56148C21.5174 4.70548 21.6989 5.06098 21.6224 5.41048L19.5104 15H25.4999C25.7849 15 26.0459 15.162 26.1734 15.4185C26.2994 15.675 26.2679 15.981 26.0939 16.2075L14.5484 31.2075C14.4029 31.398 14.1809 31.5 13.9544 31.5ZM11.9324 19.5H17.4224C17.6639 19.5 17.8889 19.6155 18.0299 19.8105C18.1709 20.0055 18.2099 20.256 18.1334 20.4855L16.0484 26.799L23.9759 16.5H18.5774C18.3509 16.5 18.1349 16.3965 17.9924 16.2195C17.8499 16.0425 17.7959 15.81 17.8439 15.588L19.3379 8.80648L11.9324 19.5Z" fill="#163861"></path></g><defs><clipPath id="bat0"><rect width="36" height="36" fill="white"></rect></clipPath></defs></svg></i><p><strong>BATERIA INTERCAMBIÁVEL</strong><small>Uma mesma bateria para todos os  produtos da linha*. A combinação perfeita para cada tipo e forma de trabalho.</small></p></li><li><i><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#sem0)"><path d="M33.8531 17.5001H32.6466C32.0136 17.5008 31.5006 18.0138 31.4999 18.6468V18.6668H14V18.6468C13.9993 18.0138 13.4863 17.5008 12.8533 17.5001H11.6467C11.0137 17.5008 10.5007 18.0138 10.5 18.6468V20.4168H9.41139C8.72424 20.4174 8.16739 20.9743 8.16671 21.6614V22.1667H7.00002V21.3134C8.19972 20.4157 8.75001 18.6052 8.75001 17.2085C8.75001 17.1088 8.74605 17.008 8.7386 16.9065C9.61202 16.8449 10.4363 16.479 11.0679 15.8726C12.0978 16.5841 13.4885 16.4608 14.3771 15.5792C16.0911 16.695 18.3325 16.5621 19.9027 15.2516C20.8003 16.577 22.4337 17.1959 23.9843 16.798C25.5349 16.4001 26.6683 15.0712 26.8168 13.4773C26.9653 11.8834 26.0967 10.3681 24.6463 9.69062C24.932 9.23371 25.0833 8.70564 25.0832 8.16676C25.0812 6.76978 24.0909 5.5696 22.7197 5.30252C22.5341 3.66744 21.5002 2.25139 19.9993 1.57668C18.4984 0.901982 16.753 1.06857 15.4069 2.01507C13.4625 0.0969181 10.5794 -0.513733 8.02431 0.451291C5.46919 1.41631 3.70977 3.78051 3.51884 6.50509C1.4786 6.9201 0.00949734 8.70981 6.37995e-05 10.7918C-0.0026022 12.0109 0.506946 13.175 1.40429 14.0001C-0.261409 15.5365 -0.472844 18.0926 0.917783 19.8819C0.364349 20.3539 0.0326027 21.0352 0.00231965 21.7619C-0.0279634 22.4887 0.246019 23.1952 0.758302 23.7117C0.269056 24.245 -0.00164518 24.9429 6.37995e-05 25.6667C0.00307159 26.5806 0.4351 27.44 1.16675 27.9875V28C1.16135 29.1495 1.83468 30.1939 2.88386 30.6635C3.9331 31.1331 5.16055 30.9393 6.01408 30.1693C6.12188 30.2742 6.26626 30.333 6.41672 30.3334H8.16671V30.8387C8.16739 31.5258 8.72424 32.0827 9.41139 32.0834H10.5V33.8533C10.5007 34.4863 11.0137 34.9994 11.6467 35.0001H12.8533C13.4863 34.9994 13.9993 34.4863 14 33.8533V33.8334H31.4999V33.8533C31.5006 34.4863 32.0136 34.9994 32.6466 35.0001H33.8531C34.4861 34.9994 34.9992 34.4863 34.9999 33.8533V18.6469C34.9992 18.0137 34.4861 17.5008 33.8531 17.5001ZM6.12674 20.4942C5.94518 20.5979 5.8332 20.791 5.83334 21.0001V28C5.83231 28.9661 5.0494 29.749 4.08335 29.75C3.1173 29.749 2.33439 28.9661 2.33336 28C2.335 27.9446 2.34068 27.8894 2.35045 27.8348L2.35954 27.7676C2.38983 27.5316 2.27375 27.3007 2.06615 27.1843C1.52262 26.8863 1.17973 26.3205 1.16702 25.7008C1.15431 25.081 1.47375 24.5017 2.00462 24.1816C2.18393 24.0712 2.28975 23.8726 2.28148 23.6621C2.2732 23.4516 2.15214 23.262 1.9647 23.1659C1.46055 22.912 1.14952 22.3887 1.16736 21.8245C1.1852 21.2604 1.52871 20.7578 2.04789 20.5363C2.22952 20.458 2.359 20.2929 2.39194 20.0979C2.42483 19.9028 2.35667 19.7044 2.21079 19.5707C1.47088 18.8966 1.0893 17.9149 1.17967 16.918C1.27004 15.9211 1.82197 15.0241 2.67105 14.4939C2.84086 14.3872 2.94394 14.2006 2.94394 14C2.94394 13.7995 2.84086 13.6129 2.67105 13.5061C1.59474 12.8333 1.01752 11.5881 1.19976 10.3319C1.38194 9.07573 2.28913 8.04577 3.51221 7.70643C3.53087 7.89572 3.55459 8.08446 3.58823 8.27094C3.63881 8.54814 3.88012 8.74966 4.1619 8.75C4.19703 8.75 4.2321 8.74699 4.26669 8.74091C4.5836 8.68301 4.79387 8.3795 4.73666 8.06245C4.68067 7.7469 4.65046 7.42732 4.64636 7.10686C4.65647 7.07199 4.66324 7.03617 4.66659 7.00001C4.66468 4.56342 6.17855 2.38277 8.46208 1.53287C10.7456 0.682891 13.3169 1.34303 14.9085 3.18791C14.9256 3.20294 14.9437 3.21689 14.9626 3.22981C14.9718 3.24991 14.9824 3.26939 14.9939 3.28819C15.2645 3.61535 15.4987 3.97103 15.6923 4.34891C15.7868 4.53519 15.9736 4.65673 16.1822 4.66767C16.3908 4.67861 16.5893 4.57716 16.7026 4.40176C16.816 4.22635 16.827 4.0037 16.7313 3.81804C16.5668 3.5042 16.3787 3.20342 16.1685 2.91809C17.2399 2.20408 18.6178 2.13935 19.7514 2.74972C20.885 3.3601 21.5894 4.54599 21.5832 5.83347C21.5831 5.98823 21.6445 6.13664 21.7539 6.24601C21.8634 6.35546 22.0118 6.41684 22.1665 6.41677C22.9083 6.41267 23.5711 6.87915 23.8176 7.57874C24.0641 8.27833 23.8401 9.05728 23.2596 9.51911C23.083 9.66259 23.0058 9.8957 23.062 10.1162C23.1181 10.3368 23.2974 10.5046 23.5211 10.5462C24.7268 10.7669 25.619 11.793 25.6699 13.0177C25.7208 14.2423 24.9169 15.339 23.7337 15.659C22.5505 15.979 21.3034 15.4371 20.7301 14.3537C20.884 14.1368 21.019 13.9069 21.1336 13.6668C21.2231 13.4785 21.2054 13.2567 21.087 13.0851C20.9686 12.9135 20.7677 12.8181 20.5598 12.8349C20.352 12.8517 20.169 12.9782 20.0798 13.1667C19.5334 14.2816 18.441 15.0271 17.2036 15.1297C15.9663 15.2322 14.7661 14.6766 14.0437 13.6669C13.8596 13.4026 13.4962 13.3376 13.2319 13.5216C12.9676 13.7056 12.9026 14.0691 13.0866 14.3334C13.208 14.4999 13.3404 14.6582 13.4828 14.8072C13.1969 15.0612 12.8209 15.1896 12.4393 15.1634C12.0577 15.1373 11.7026 14.9589 11.454 14.6683C11.3399 14.535 11.1701 14.4624 10.9949 14.4718C10.8199 14.4786 10.6573 14.5635 10.5517 14.703C10.0657 15.3534 9.30413 15.7399 8.49223 15.748C8.3955 15.4343 8.26863 15.1308 8.11352 14.8414C7.95746 14.5595 7.60247 14.4575 7.32056 14.6136C7.03865 14.7696 6.93665 15.1246 7.09272 15.4065C7.27073 15.7304 7.403 16.0774 7.48578 16.4376L7.4864 16.4389L7.48701 16.4439C7.55011 16.6938 7.58244 16.9506 7.58326 17.2083C7.58333 18.3961 7.07296 19.9513 6.12674 20.4942ZM8.16671 29.1667H7.00002V23.3334H8.16671V29.1667ZM10.5 30.9167H9.41139C9.39067 30.9168 9.37078 30.9086 9.35615 30.8939C9.34152 30.8793 9.33332 30.8594 9.33339 30.8387V21.6615C9.33332 21.6408 9.34152 21.6209 9.35615 21.6063C9.37078 21.5916 9.39067 21.5834 9.41139 21.5835H10.5V30.9167ZM12.8333 33.8339L11.6666 33.8533L11.6635 31.5152C11.6637 31.5098 11.6666 31.5054 11.6666 31.5V21.0001C11.6631 20.9716 11.6575 20.9434 11.6497 20.9158L11.6467 18.6668L12.8332 18.6468V33.8339H12.8333ZM31.4999 32.6667H14V19.8334H31.4999V32.6667ZM33.8332 33.8339L32.6665 33.8533L32.6657 33.2539L32.6665 33.25V19.2501C32.6629 19.2177 32.6564 19.1856 32.6472 19.1544L32.6466 18.6668L33.8332 18.6468V33.8339Z" fill="#163861"></path><path d="M16.9168 31.4999C17.239 31.4999 17.5001 31.2387 17.5001 30.9166V21.5833C17.5002 21.4285 17.4388 21.2801 17.3293 21.1708C17.2199 21.0614 17.0715 20.9999 16.9168 21C16.762 20.9999 16.6136 21.0613 16.5043 21.1708C16.3949 21.2802 16.3334 21.4286 16.3335 21.5833V30.9166C16.3334 31.2387 16.5946 31.4999 16.9168 31.4999Z" fill="#163861"></path><path d="M19.8333 31.4999C20.1555 31.4999 20.4166 31.2387 20.4166 30.9166V21.5833C20.4167 21.4285 20.3553 21.2801 20.2459 21.1708C20.1364 21.0614 19.988 20.9999 19.8333 21C19.6785 20.9999 19.5301 21.0613 19.4208 21.1708C19.3114 21.2802 19.2499 21.4286 19.25 21.5833V30.9166C19.25 31.2387 19.5111 31.4999 19.8333 31.4999Z" fill="#163861"></path><path d="M22.7498 31.4999C23.072 31.4999 23.3331 31.2387 23.3331 30.9166V21.5833C23.3332 21.4285 23.2718 21.2801 23.1624 21.1708C23.0529 21.0613 22.9045 20.9999 22.7498 21C22.595 20.9999 22.4466 21.0613 22.3373 21.1708C22.2278 21.2802 22.1664 21.4286 22.1665 21.5833V30.9166C22.1665 31.2387 22.4276 31.4999 22.7498 31.4999Z" fill="#163861"></path><path d="M25.6668 31.4999C25.989 31.4999 26.2501 31.2387 26.2501 30.9166V21.5833C26.2502 21.4285 26.1888 21.2801 26.0794 21.1708C25.9699 21.0614 25.8215 20.9999 25.6668 21C25.512 20.9999 25.3636 21.0613 25.2543 21.1708C25.1449 21.2802 25.0834 21.4286 25.0835 21.5833V30.9166C25.0834 31.2387 25.3446 31.4999 25.6668 31.4999Z" fill="#163861"></path><path d="M28.5833 31.4999C28.9055 31.4999 29.1666 31.2387 29.1666 30.9166V21.5833C29.1667 21.4285 29.1053 21.2801 28.9959 21.1708C28.8864 21.0614 28.738 20.9999 28.5833 21C28.4285 20.9999 28.2801 21.0613 28.1708 21.1708C28.0614 21.2802 27.9999 21.4286 28 21.5833V30.9166C28 31.2387 28.2611 31.4999 28.5833 31.4999Z" fill="#163861"></path></g><defs><clipPath id="sem0"><rect width="35" height="35" fill="white"></rect></clipPath></defs></svg></i><p><strong>SEM GASOLINA, SEM FUMAÇA</strong><small>Com desempenho equivalente aos motores movido a gasolina, sem emissão de poluentes.</small></p></li><li><i><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#menos0)"><path d="M20.3605 22.0202C22.1118 20.394 23.1697 19.126 23.8981 17.7807C24.7674 16.175 25.1723 14.4264 25.1723 12.2778C25.1723 12.1053 25.169 11.9199 25.1622 11.7111C25.1501 11.3413 24.8465 11.0497 24.4793 11.0497C24.4718 11.0497 24.4642 11.0499 24.4567 11.0501C24.0793 11.0624 23.7833 11.3783 23.7956 11.7556C23.8019 11.9495 23.805 12.1203 23.805 12.2779C23.805 16.2323 22.3317 18.3239 19.4302 21.0184C16.2657 23.9569 16.006 27.6578 15.9857 28.1253C15.4566 31.8504 13.0458 33.3764 11.1373 33.551C8.87602 33.7582 6.91356 32.3796 6.13788 30.0396C5.16342 27.1026 2.06277 14.0908 3.64365 7.85918C4.50614 4.45994 7.31708 2.08165 11.163 1.49739C14.867 0.934378 19.7279 2.19725 22.2356 6.28705C22.433 6.60882 22.8539 6.70972 23.1758 6.5125C23.4977 6.31515 23.5986 5.89426 23.4013 5.57229C22.1373 3.51098 20.2303 1.91684 17.8865 0.961995C15.7313 0.0840559 13.2704 -0.205651 10.9576 0.145579C8.90992 0.456683 7.04672 1.24931 5.5694 2.43787C3.95749 3.73458 2.83325 5.49299 2.31823 7.52292C1.43612 11.0002 1.95285 16.2943 2.54156 20.1233C3.26057 24.7987 4.31009 28.8726 4.84008 30.4699C5.33589 31.9657 6.23529 33.1738 7.44108 33.9636C8.41151 34.5993 9.55804 34.9372 10.7191 34.9372C10.8998 34.9372 11.0811 34.929 11.2619 34.9125C12.7177 34.7794 14.1024 34.113 15.161 33.0362C16.3223 31.8551 17.0774 30.2101 17.3449 28.2791C17.3485 28.2534 17.3506 28.2275 17.3512 28.2015C17.3519 28.1669 17.4669 24.7072 20.3605 22.0202Z" fill="#163861"></path><path d="M16.6406 18.0186C15.1008 19.4489 14.0569 21.236 13.1991 22.7991C12.4229 24.2152 11.4256 24.9274 10.4643 24.7537C9.41358 24.5637 8.58049 23.3736 8.34184 21.7219C8.28791 21.3482 7.94112 21.0898 7.56747 21.143C7.19375 21.197 6.9346 21.5437 6.98853 21.9174C7.31276 24.1613 8.58158 25.8027 10.2209 26.0991C10.4033 26.1321 10.5849 26.1484 10.7652 26.1484C12.1447 26.1484 13.4458 25.194 14.3979 23.4565C15.2042 21.9875 16.1807 20.3119 17.571 19.0206C19.7503 16.9979 21.0735 15.5347 21.0735 12.2778C21.0735 8.66202 19.3863 5.98767 16.3231 4.7477C15.0603 4.23555 13.5917 4.01372 12.1881 4.12289C10.6491 4.24259 9.27399 4.74312 8.21148 5.57027C7.22758 6.33575 6.58077 7.33407 6.28908 8.53713C6.04251 9.55049 6.11114 10.4357 6.50516 11.3232C7.25055 12.9998 8.75651 12.8288 9.856 12.7039C10.0192 12.6854 10.1734 12.6679 10.3262 12.6548C10.9717 12.6001 11.5918 12.8745 11.9842 13.3877C12.2881 13.7867 12.4182 14.28 12.3507 14.7768C12.2832 15.2737 12.0262 15.7146 11.6272 16.0184C11.3268 16.2472 11.2687 16.6761 11.4974 16.9764C11.726 17.2769 12.1549 17.3349 12.4554 17.1063C13.1449 16.5813 13.5889 15.8195 13.7056 14.961C13.8223 14.102 13.5973 13.2491 13.0712 12.5582C12.3928 11.6713 11.323 11.1977 10.2102 11.2924C10.038 11.3071 9.86708 11.3265 9.70172 11.3453C8.5098 11.4807 8.06499 11.4658 7.75477 10.768C7.48612 10.1629 7.44387 9.57455 7.61785 8.85979C7.83803 7.95136 8.30691 7.22839 9.05134 6.64918C10.7295 5.3427 13.5086 5.08163 15.8098 6.01481C19.0302 7.31842 19.7063 10.1402 19.7063 12.2778C19.7061 14.8995 18.7721 16.0403 16.6406 18.0186Z" fill="#163861"></path><path d="M32.4708 22.298C32.8484 22.298 33.1545 21.9919 33.1545 21.6144C33.1545 21.2369 32.8484 20.9308 32.4708 20.9308C25.0828 20.9308 19.0723 26.9357 19.0723 34.3167C19.0723 34.6943 19.3784 35.0003 19.7559 35.0003C20.1335 35.0003 20.4396 34.6942 20.4396 34.3167C20.4396 27.6895 25.8368 22.298 32.4708 22.298Z" fill="#163861"></path><path d="M32.4704 24.5446C27.0772 24.5446 22.6895 28.9282 22.6895 34.3165C22.6895 34.694 22.9956 35.0001 23.3731 35.0001C23.7507 35.0001 24.0568 34.6939 24.0568 34.3165C24.0568 29.6821 27.8312 25.9118 32.4704 25.9118C32.848 25.9118 33.1541 25.6057 33.1541 25.2282C33.1541 24.8507 32.848 24.5446 32.4704 24.5446Z" fill="#163861"></path><path d="M32.4705 28.1584C29.0709 28.1584 26.3052 30.9208 26.3052 34.3163C26.3052 34.6939 26.6113 34.9999 26.9888 34.9999C27.3664 34.9999 27.6725 34.6938 27.6725 34.3163C27.6725 31.6748 29.8249 29.5256 32.4705 29.5256C32.8481 29.5256 33.1542 29.2195 33.1542 28.842C33.1542 28.4646 32.8481 28.1584 32.4705 28.1584Z" fill="#163861"></path><path d="M23.5396 9.19779L23.5415 9.19971C23.6748 9.33294 23.8491 9.39945 24.0235 9.39945C24.1985 9.39945 24.3737 9.33239 24.5074 9.19868C24.7744 8.93174 24.7735 8.49793 24.5064 8.23092C24.2394 7.96404 23.8066 7.96404 23.5396 8.23092C23.2726 8.49793 23.2726 8.93085 23.5396 9.19779Z" fill="#163861"></path></g><defs><clipPath id="menos0"><rect width="35" height="35" fill="white"></rect></clipPath></defs></svg></i><p><strong>MENOS BARULHO</strong><small>Equipamentos silenciosos que permitem trabalhar em locais com restrição de barulho.</small></p></li><li><i><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.5 1.09375C14.2552 1.09375 11.0832 2.05596 8.38518 3.8587C5.68719 5.66144 3.58436 8.22375 2.34261 11.2216C1.10086 14.2194 0.77596 17.5182 1.409 20.7007C2.04204 23.8832 3.60458 26.8065 5.89904 29.101C8.19349 31.3954 11.1168 32.958 14.2993 33.591C17.4818 34.224 20.7806 33.8991 23.7784 32.6574C26.7763 31.4156 29.3386 29.3128 31.1413 26.6148C32.9441 23.9168 33.9063 20.7449 33.9063 17.5C33.9009 13.1504 32.1707 8.98055 29.0951 5.90494C26.0195 2.82933 21.8496 1.0991 17.5 1.09375ZM17.5 32.8125C14.4715 32.8125 11.511 31.9144 8.99284 30.2319C6.47471 28.5493 4.51207 26.1578 3.3531 23.3598C2.19414 20.5618 1.8909 17.483 2.48173 14.5127C3.07257 11.5423 4.53094 8.81392 6.67244 6.67243C8.81393 4.53094 11.5424 3.07256 14.5127 2.48173C17.483 1.89089 20.5619 2.19413 23.3599 3.35309C26.1578 4.51206 28.5493 6.4747 30.2319 8.99283C31.9144 11.511 32.8125 14.4715 32.8125 17.5C32.808 21.5597 31.1933 25.4519 28.3226 28.3226C25.452 31.1933 21.5598 32.808 17.5 32.8125Z" fill="#163861"></path><path d="M21.3281 25.7031H13.6719C13.5268 25.7031 13.3877 25.7607 13.2852 25.8633C13.1826 25.9659 13.125 26.105 13.125 26.25V30.625C13.125 30.77 13.1826 30.9091 13.2852 31.0117C13.3877 31.1143 13.5268 31.1719 13.6719 31.1719H21.3281C21.4732 31.1719 21.6123 31.1143 21.7148 31.0117C21.8174 30.9091 21.875 30.77 21.875 30.625V26.25C21.875 26.105 21.8174 25.9659 21.7148 25.8633C21.6123 25.7607 21.4732 25.7031 21.3281 25.7031ZM20.7813 30.0781H14.2188V26.7969H20.7813V30.0781Z" fill="#163861"></path><path d="M17.5 3.82812C13.875 3.83131 10.3993 5.27276 7.83604 7.83604C5.27276 10.3993 3.83131 13.875 3.82812 17.5C3.82813 17.645 3.88574 17.7841 3.9883 17.8867C4.09086 17.9893 4.22996 18.0469 4.375 18.0469H8.75C8.89504 18.0469 9.03414 17.9893 9.1367 17.8867C9.23926 17.7841 9.29688 17.645 9.29688 17.5C9.29622 15.9474 9.73638 14.4265 10.5661 13.1142C11.3959 11.802 12.5812 10.7522 13.9841 10.0872C15.3871 9.42207 16.95 9.16895 18.4911 9.35724C20.0323 9.54553 21.4883 10.1675 22.6898 11.1508L19.1406 14.0492C18.3212 13.6569 17.3894 13.5671 16.5101 13.7955C15.6308 14.024 14.8606 14.556 14.3357 15.2975C13.8108 16.0391 13.5651 16.9424 13.642 17.8476C13.7189 18.7529 14.1134 19.6018 14.7558 20.2442C15.3982 20.8866 16.2471 21.2811 17.1524 21.358C18.0576 21.4349 18.9609 21.1892 19.7025 20.6643C20.444 20.1394 20.976 19.3692 21.2045 18.4899C21.4329 17.6106 21.3431 16.6788 20.9508 15.8594L23.8492 12.3102C25.0503 13.7728 25.7056 15.6074 25.7031 17.5C25.7031 17.645 25.7607 17.7841 25.8633 17.8867C25.9659 17.9893 26.105 18.0469 26.25 18.0469H30.625C30.77 18.0469 30.9091 17.9893 31.0117 17.8867C31.1143 17.7841 31.1719 17.645 31.1719 17.5C31.1687 13.875 29.7272 10.3993 27.164 7.83604C24.6007 5.27276 21.125 3.83131 17.5 3.82812ZM8.21953 16.9531H4.93281C5.01214 15.1173 5.49381 13.3213 6.34375 11.6922L9.19844 13.3383C8.62655 14.4629 8.29328 15.6936 8.21953 16.9531ZM9.74531 12.3922L6.89609 10.7461C7.88386 9.19779 9.19779 7.88386 10.7461 6.89609L12.3867 9.73984C11.3371 10.4376 10.4388 11.3397 9.74531 12.3922ZM16.9531 8.23047C15.6951 8.30129 14.4649 8.62884 13.3383 9.19297L11.6922 6.34375C13.3213 5.49381 15.1173 5.01214 16.9531 4.93281V8.23047ZM17.5 20.2344C16.7748 20.2344 16.0793 19.9463 15.5665 19.4335C15.0537 18.9207 14.7656 18.2252 14.7656 17.5C14.7656 16.7748 15.0537 16.0793 15.5665 15.5665C16.0793 15.0537 16.7748 14.7656 17.5 14.7656C17.723 14.768 17.9449 14.7955 18.1617 14.8477L16.3789 16.3023C16.3648 16.3137 16.352 16.3265 16.3406 16.3406C16.1794 16.4908 16.0501 16.6719 15.9605 16.8732C15.8708 17.0744 15.8226 17.2917 15.8187 17.512C15.8148 17.7323 15.8553 17.9511 15.9379 18.1554C16.0204 18.3597 16.1432 18.5452 16.299 18.701C16.4548 18.8568 16.6403 18.9796 16.8446 19.0621C17.0489 19.1447 17.2677 19.1852 17.488 19.1813C17.7083 19.1774 17.9256 19.1292 18.1268 19.0395C18.3281 18.9499 18.5092 18.8206 18.6594 18.6594C18.6735 18.648 18.6863 18.6352 18.6977 18.6211L20.1523 16.8383C20.2045 17.0551 20.232 17.277 20.2344 17.5C20.2344 18.2252 19.9463 18.9207 19.4335 19.4335C18.9207 19.9463 18.2252 20.2344 17.5 20.2344ZM17.8719 17.9047C17.7654 17.9961 17.629 18.045 17.4887 18.042C17.3484 18.039 17.2141 17.9842 17.1117 17.8883C17.0608 17.8374 17.0205 17.7768 16.9933 17.7101C16.9661 17.6435 16.9524 17.572 16.9531 17.5C16.9529 17.3627 17.0035 17.2302 17.0953 17.1281L21.3062 13.6938L17.8719 17.9047ZM18.0469 8.23047V4.93281C19.8827 5.01214 21.6787 5.49381 23.3078 6.34375L21.6617 9.19297C20.5351 8.62884 19.3049 8.30129 18.0469 8.23047ZM25.2547 12.3922C25.0399 12.0639 24.8043 11.7497 24.5492 11.4516L25.5773 10.1883C25.6642 10.0841 25.709 9.95114 25.7029 9.8156C25.6968 9.68005 25.6402 9.5517 25.5442 9.45576C25.4483 9.35981 25.3199 9.30322 25.1844 9.29709C25.0489 9.29097 24.9159 9.33576 24.8117 9.42266L23.543 10.4563C23.2477 10.199 22.9372 9.95981 22.6133 9.73984L24.2539 6.89609C25.8022 7.88386 27.1161 9.19779 28.1039 10.7461L25.2547 12.3922ZM26.7805 16.9531C26.7067 15.6936 26.3734 14.4629 25.8016 13.3383L28.6562 11.6922C29.5062 13.3213 29.9879 15.1173 30.0672 16.9531H26.7805Z" fill="#163861"></path><path d="M24.0625 21.3281C23.738 21.3281 23.4208 21.4243 23.151 21.6046C22.8812 21.7849 22.6709 22.0411 22.5468 22.3409C22.4226 22.6407 22.3901 22.9706 22.4534 23.2888C22.5167 23.6071 22.673 23.8994 22.9024 24.1289C23.1319 24.3583 23.4242 24.5146 23.7424 24.5779C24.0607 24.6412 24.3906 24.6087 24.6903 24.4845C24.9901 24.3603 25.2464 24.15 25.4266 23.8802C25.6069 23.6104 25.7031 23.2932 25.7031 22.9688C25.7031 22.5336 25.5303 22.1163 25.2226 21.8087C24.9149 21.501 24.4976 21.3281 24.0625 21.3281ZM24.0625 23.5156C23.9543 23.5156 23.8486 23.4836 23.7587 23.4235C23.6687 23.3634 23.5986 23.278 23.5573 23.178C23.5159 23.0781 23.505 22.9681 23.5261 22.8621C23.5472 22.756 23.5993 22.6585 23.6758 22.5821C23.7523 22.5056 23.8497 22.4535 23.9558 22.4324C24.0619 22.4113 24.1719 22.4221 24.2718 22.4635C24.3717 22.5049 24.4571 22.575 24.5172 22.6649C24.5773 22.7549 24.6094 22.8606 24.6094 22.9688C24.6094 23.1138 24.5518 23.2529 24.4492 23.3555C24.3466 23.458 24.2075 23.5156 24.0625 23.5156Z" fill="#163861"></path><path d="M28.4375 21.3281C28.113 21.3281 27.7958 21.4243 27.526 21.6046C27.2562 21.7849 27.0459 22.0411 26.9218 22.3409C26.7976 22.6407 26.7651 22.9706 26.8284 23.2888C26.8917 23.6071 27.048 23.8994 27.2774 24.1289C27.5069 24.3583 27.7992 24.5146 28.1174 24.5779C28.4357 24.6412 28.7656 24.6087 29.0653 24.4845C29.3651 24.3603 29.6214 24.15 29.8016 23.8802C29.9819 23.6104 30.0781 23.2932 30.0781 22.9688C30.0781 22.5336 29.9053 22.1163 29.5976 21.8087C29.2899 21.501 28.8726 21.3281 28.4375 21.3281ZM28.4375 23.5156C28.3293 23.5156 28.2236 23.4836 28.1337 23.4235C28.0437 23.3634 27.9736 23.278 27.9323 23.178C27.8909 23.0781 27.88 22.9681 27.9011 22.8621C27.9222 22.756 27.9743 22.6585 28.0508 22.5821C28.1273 22.5056 28.2247 22.4535 28.3308 22.4324C28.4369 22.4113 28.5469 22.4221 28.6468 22.4635C28.7467 22.5049 28.8321 22.575 28.8922 22.6649C28.9523 22.7549 28.9844 22.8606 28.9844 22.9688C28.9844 23.1138 28.9268 23.2529 28.8242 23.3555C28.7216 23.458 28.5825 23.5156 28.4375 23.5156Z" fill="#163861"></path><path d="M10.9375 21.3281C10.613 21.3281 10.2958 21.4243 10.026 21.6046C9.75622 21.7849 9.54594 22.0411 9.42176 22.3409C9.29759 22.6407 9.2651 22.9706 9.3284 23.2888C9.3917 23.6071 9.54796 23.8994 9.7774 24.1289C10.0068 24.3583 10.2992 24.5146 10.6174 24.5779C10.9357 24.6412 11.2656 24.6087 11.5653 24.4845C11.8651 24.3603 12.1214 24.15 12.3016 23.8802C12.4819 23.6104 12.5781 23.2932 12.5781 22.9688C12.5781 22.5336 12.4053 22.1163 12.0976 21.8087C11.7899 21.501 11.3726 21.3281 10.9375 21.3281ZM10.9375 23.5156C10.8293 23.5156 10.7236 23.4836 10.6337 23.4235C10.5437 23.3634 10.4736 23.278 10.4323 23.178C10.3909 23.0781 10.38 22.9681 10.4011 22.8621C10.4222 22.756 10.4743 22.6585 10.5508 22.5821C10.6273 22.5056 10.7247 22.4535 10.8308 22.4324C10.9369 22.4113 11.0469 22.4221 11.1468 22.4635C11.2467 22.5049 11.3321 22.575 11.3922 22.6649C11.4523 22.7549 11.4844 22.8606 11.4844 22.9688C11.4844 23.1138 11.4268 23.2529 11.3242 23.3555C11.2216 23.458 11.0825 23.5156 10.9375 23.5156Z" fill="#163861"></path><path d="M6.5625 21.3281C6.23801 21.3281 5.92082 21.4243 5.65102 21.6046C5.38122 21.7849 5.17094 22.0411 5.04676 22.3409C4.92259 22.6407 4.8901 22.9706 4.9534 23.2888C5.0167 23.6071 5.17296 23.8994 5.4024 24.1289C5.63185 24.3583 5.92418 24.5146 6.24243 24.5779C6.56068 24.6412 6.89055 24.6087 7.19034 24.4845C7.49012 24.3603 7.74635 24.15 7.92663 23.8802C8.1069 23.6104 8.20312 23.2932 8.20312 22.9688C8.20312 22.5336 8.03027 22.1163 7.72259 21.8087C7.41492 21.501 6.99762 21.3281 6.5625 21.3281ZM6.5625 23.5156C6.45434 23.5156 6.3486 23.4836 6.25867 23.4235C6.16874 23.3634 6.09864 23.278 6.05725 23.178C6.01586 23.0781 6.00503 22.9681 6.02613 22.8621C6.04723 22.756 6.09932 22.6585 6.1758 22.5821C6.25228 22.5056 6.34973 22.4535 6.45581 22.4324C6.56189 22.4113 6.67185 22.4221 6.77178 22.4635C6.87171 22.5049 6.95712 22.575 7.01721 22.6649C7.0773 22.7549 7.10937 22.8606 7.10937 22.9688C7.10937 23.1138 7.05176 23.2529 6.9492 23.3555C6.84664 23.458 6.70754 23.5156 6.5625 23.5156Z" fill="#163861"></path><path d="M13.6719 22.4219H14.7656V23.5156H13.6719V22.4219Z" fill="#163861"></path><path d="M15.8594 22.4219H18.5937V23.5156H15.8594V22.4219Z" fill="#163861"></path><path d="M19.6875 22.4219H20.7812V23.5156H19.6875V22.4219Z" fill="#163861"></path></svg></i><p><strong>ALTO DESEMPENHO</strong><small>Motor potente e ótima relação entre durabilidade, leveza e recursos inteligentes que garante mais conforto e desempenho ao usuário.</small></p></li><li><i><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#uso0)"><path d="M28.9846 14.8985C25.9037 11.8639 21.8249 10.1927 17.5 10.1927C14.07 10.1927 10.7861 11.2423 8.00335 13.228C7.77291 13.3924 7.71932 13.7126 7.88386 13.9431C8.04833 14.1736 8.36846 14.2271 8.59896 14.0626C11.2069 12.2018 14.2848 11.2181 17.5 11.2181C25.4884 11.2181 32.1472 17.4526 32.7901 25.3091C32.2734 25.0569 31.6935 24.915 31.0809 24.915C30.9743 24.915 30.8666 24.9196 30.7586 24.9287C30.6125 24.7052 30.4498 24.4954 30.273 24.3006C29.7556 21.359 28.2218 18.6692 25.9406 16.7122C23.5938 14.699 20.5962 13.5902 17.5 13.5902C14.4038 13.5902 11.4061 14.699 9.05923 16.7123C6.77808 18.6692 5.2443 21.359 4.72695 24.3006C4.55011 24.4955 4.38741 24.7052 4.24133 24.9288C4.13332 24.9197 4.02559 24.9151 3.91901 24.9151C3.30604 24.9151 2.7258 25.0572 2.20887 25.3097C2.51218 21.5113 4.18951 18.0146 6.99696 15.3769C7.20334 15.183 7.21346 14.8585 7.01952 14.6521C6.82559 14.4457 6.50115 14.4356 6.29478 14.6295C4.7141 16.1147 3.4621 17.866 2.57363 19.835C1.68428 21.8059 1.20351 23.9049 1.14075 26.0769C0.441504 26.7837 0.00878906 27.7547 0.00878906 28.8251C0.00878906 30.9812 1.76289 32.7353 3.91895 32.7353H4.18028C4.46343 32.7353 4.69298 32.5057 4.69298 32.2226C4.69298 31.9394 4.46343 31.7099 4.18028 31.7099H3.91901C2.32836 31.7099 1.03425 30.4158 1.03425 28.8251C1.03425 27.236 2.32597 25.9429 3.91457 25.9405C5.50317 25.9429 6.79489 27.236 6.79489 28.8251C6.79489 29.1083 7.02444 29.3378 7.30759 29.3378C7.59073 29.3378 7.82028 29.1083 7.82028 28.8251C7.82028 27.1673 6.78266 25.7487 5.32325 25.1809C6.07562 24.2394 7.22303 23.6754 8.44892 23.6754C9.72751 23.6754 10.8807 24.2701 11.6174 25.2279C11.6372 25.2626 11.6611 25.2948 11.6885 25.3241C11.9923 25.7446 12.2184 26.2299 12.3427 26.7629C12.374 26.897 12.4579 27.0128 12.5754 27.0844C12.6929 27.156 12.8343 27.1773 12.9677 27.1435C13.153 27.0967 13.3443 27.0729 13.5362 27.0729C14.8098 27.0729 15.8459 28.109 15.8459 29.3826C15.8459 30.6659 14.8098 31.71 13.5362 31.71H6.23113C5.94799 31.71 5.71844 31.9395 5.71844 32.2226C5.71844 32.5058 5.94799 32.7353 6.23113 32.7353H13.5362C15.3752 32.7353 16.8713 31.2313 16.8713 29.3826C16.8713 27.5437 15.3752 26.0475 13.5362 26.0475C13.4268 26.0475 13.3176 26.0529 13.2089 26.0635C13.0664 25.6388 12.8703 25.2431 12.6303 24.8819C13.3395 22.8262 15.3069 21.4105 17.5 21.4105C19.6931 21.4105 21.6605 22.8262 22.3695 24.882C22.1295 25.2432 21.9335 25.6389 21.7909 26.0635C21.6823 26.0529 21.573 26.0475 21.4636 26.0475C19.6246 26.0475 18.1285 27.5437 18.1285 29.3827C18.1285 31.2314 19.6246 32.7354 21.4636 32.7354H31.0809C33.237 32.7354 34.9911 30.9813 34.9911 28.8253C34.9911 27.7549 34.5584 26.7838 33.8593 26.0771C33.7367 21.8421 32.0114 17.8795 28.9846 14.8985ZM8.44892 22.6501C7.57993 22.6501 6.7426 22.876 6.00787 23.2849C7.44308 18.1881 12.078 14.6156 17.5 14.6156C22.9219 14.6156 27.5569 18.1881 28.9921 23.2849C28.2573 22.8761 27.4199 22.6502 26.551 22.6502C26.4479 22.6502 26.3457 22.6542 26.244 22.6603C25.5282 21.0553 24.3899 19.6839 22.933 18.6779C21.3317 17.5721 19.453 16.9877 17.5 16.9877C15.547 16.9877 13.6683 17.5721 12.067 18.6779C10.6101 19.6839 9.47178 21.0553 8.75592 22.6603C8.6542 22.6542 8.552 22.6501 8.44892 22.6501ZM21.2385 21.645C20.1563 20.8208 18.8636 20.3851 17.5 20.3851C16.1363 20.3851 14.8437 20.8208 13.7615 21.6449C12.9519 22.2616 12.304 23.0786 11.8821 23.9985C11.2996 23.4539 10.5896 23.0513 9.80544 22.834C11.2285 19.8862 14.1852 18.0131 17.5 18.0131C20.8148 18.0131 23.7715 19.8862 25.1945 22.834C24.4104 23.0513 23.7003 23.4539 23.1178 23.9985C22.6959 23.0786 22.0481 22.2617 21.2385 21.645ZM31.0809 31.71H21.4637C20.1901 31.71 19.154 30.666 19.154 29.3827C19.154 28.1091 20.1901 27.0729 21.4637 27.0729C21.6556 27.0729 21.8468 27.0967 22.0321 27.1436C22.1656 27.1774 22.307 27.156 22.4245 27.0845C22.5421 27.0129 22.6259 26.897 22.6571 26.763C22.7813 26.2304 23.0073 25.7453 23.3107 25.3251C23.3386 25.2953 23.3629 25.2626 23.3829 25.2274C24.1197 24.27 25.2726 23.6755 26.551 23.6755C27.7768 23.6755 28.9242 24.2396 29.6766 25.1811C28.2173 25.7489 27.1797 27.1675 27.1797 28.8253C27.1797 29.1084 27.4092 29.338 27.6924 29.338C27.9755 29.338 28.205 29.1084 28.205 28.8253C28.205 27.4083 29.2322 26.2276 30.5809 25.9864L30.5811 25.9846C30.7488 25.9553 30.917 25.9405 31.0809 25.9405C32.6716 25.9405 33.9657 27.2346 33.9657 28.8253C33.9658 30.4159 32.6716 31.71 31.0809 31.71Z" fill="#163861"></path><path d="M17.5 8.95312C17.7831 8.95312 18.0127 8.72357 18.0127 8.44043V5.04297C18.0127 4.75982 17.7831 4.53027 17.5 4.53027C17.2169 4.53027 16.9873 4.75982 16.9873 5.04297V8.44043C16.9874 8.72357 17.2169 8.95312 17.5 8.95312Z" fill="#163861"></path><path d="M7.99602 11.1243C8.09097 11.2888 8.2633 11.3807 8.44049 11.3807C8.52744 11.3807 8.61563 11.3586 8.69636 11.312C8.94157 11.1704 9.02558 10.8568 8.88401 10.6116L7.18528 7.66931C7.0437 7.42403 6.73014 7.34002 6.48493 7.48166C6.23973 7.62323 6.15572 7.9368 6.29729 8.182L7.99602 11.1243Z" fill="#163861"></path><path d="M26.3033 11.3117C26.384 11.3583 26.4722 11.3805 26.5592 11.3805C26.7363 11.3805 26.9087 11.2885 27.0036 11.124L28.7024 8.18174C28.844 7.93654 28.76 7.62297 28.5148 7.4814C28.2696 7.33976 27.956 7.42384 27.8144 7.66905L26.1156 10.6113C25.9741 10.8566 26.0581 11.1701 26.3033 11.3117Z" fill="#163861"></path><path d="M1.64521 15.7479C2.55233 15.7479 3.29034 15.0099 3.29034 14.1027C3.29034 13.1955 2.55233 12.4575 1.64521 12.4575C0.738008 12.4575 0 13.1955 0 14.1027C0 15.0098 0.738008 15.7479 1.64521 15.7479ZM1.64521 13.4828C1.98693 13.4828 2.26495 13.7609 2.26495 14.1026C2.26495 14.4443 1.98693 14.7224 1.64521 14.7224C1.30341 14.7224 1.02539 14.4444 1.02539 14.1026C1.02539 13.7609 1.30341 13.4828 1.64521 13.4828Z" fill="#163861"></path><path d="M33.3546 15.7479C34.2617 15.7479 34.9998 15.0099 34.9998 14.1027C34.9998 13.1955 34.2618 12.4575 33.3546 12.4575C32.4475 12.4575 31.7095 13.1955 31.7095 14.1027C31.7095 15.0098 32.4475 15.7479 33.3546 15.7479ZM33.3546 13.4828C33.6963 13.4828 33.9744 13.7609 33.9744 14.1026C33.9744 14.4443 33.6964 14.7224 33.3546 14.7224C33.0129 14.7224 32.7349 14.4444 32.7349 14.1026C32.7349 13.7609 33.0129 13.4828 33.3546 13.4828Z" fill="#163861"></path><path d="M10.7051 4.42304H11.3248V5.04279C11.3248 5.32593 11.5544 5.55548 11.8375 5.55548C12.1207 5.55548 12.3502 5.32593 12.3502 5.04279V4.42304H12.97C13.2532 4.42304 13.4827 4.19349 13.4827 3.91034C13.4827 3.6272 13.2532 3.39765 12.97 3.39765H12.3502V2.77783C12.3502 2.49469 12.1207 2.26514 11.8375 2.26514C11.5544 2.26514 11.3248 2.49469 11.3248 2.77783V3.39765H10.7051C10.4219 3.39765 10.1924 3.6272 10.1924 3.91034C10.1924 4.19349 10.4219 4.42304 10.7051 4.42304Z" fill="#163861"></path><path d="M22.0298 4.42304H22.6496V5.04279C22.6496 5.32593 22.8792 5.55548 23.1623 5.55548C23.4454 5.55548 23.675 5.32593 23.675 5.04279V4.42304H24.2947C24.5779 4.42304 24.8074 4.19349 24.8074 3.91034C24.8074 3.6272 24.5779 3.39765 24.2947 3.39765H23.675V2.77783C23.675 2.49469 23.4454 2.26514 23.1623 2.26514C22.8792 2.26514 22.6496 2.49469 22.6496 2.77783V3.39765H22.0298C21.7466 3.39765 21.5171 3.6272 21.5171 3.91034C21.5171 4.19349 21.7466 4.42304 22.0298 4.42304Z" fill="#163861"></path></g><defs><clipPath id="uso0"><rect width="35" height="35" fill="white"></rect></clipPath></defs></svg></i><p><strong>USO EM QUALQUER CLIMA</strong><small>Os equipamentos da Série 500 possuem proteção contra intempéries e garantem que o trabalho continue, faça chuva ou sol.</small></p></li><li><i></i><p><strong></strong><small>* A BLi10 não é compatível com motosserras e a BLi300 não é compatível com a Série 100.</small></p></li></ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <vtex:template id="01-footer" />        
    </body>

    <vtex:template id="01-scripts" />
    <script>
        $(document).ready(function () {
            $('body').on('click', '.buttonTab', function (e) {
                var getTab = $(this).attr('id');
                $(`.content .step`).hide();
                $(`.content .step#${getTab}`).show()
                $('.buttonTab').removeClass('active')
                $(this).addClass('active')
            })
        });
    </script>
</html>