<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .popup_bf{
            background: red;
            width: 320px;
        }
        .popup_bf .title{
            padding: 0 15px;
            font-size: 18px;
            margin-top: 10px;
            text-align: center;
        }
        .popup_bf .foot{

            padding: 0px 15px 20px 15px;
        }
        .popup_bf .foot span{
            display: block;
        }

        .form{
            padding:  0 15px;
        }
        




    </style>


</head>
<body>
    <div class="popup_bf">
        <div class="image">
            <img src="https://placehold.it/320x180" alt="">
        </div>
        <p class="title">
            CADASTRE-SE E GANHE UM VOUCHER DE <span>R$1.000,00</span> NA COMPRA DO SEU AUTOMOWER!
        </p>
        <div class="form">
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Celular">
            <input type="email" placeholder="E-mail">
            <input type="text" placeholder="Cidade">
            <input type="submit" value="Cadastrar">
        </div>
        <p class="foot">
          <span>*Não incluso instalação</span>
          <span>*Válido para os modelos 105 e 310</span>  
          <span>*Promoção válida até 04/12/2020</span>
        </p>
    </div>
</body>
</html>