<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
    
    <head>
        <vtex:template id="01-head" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <link href="/files/simulador.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body>
        <vtex:template id="01-header" />

        <main class="simulador_display">
            <input type="hidden" id="simulador-tamanho" />
            <input type="hidden" id="simulador-complexidade" />
            <input type="hidden" id="simulador-inclinacao" />

            <!--  Painel 001, 002, 003, 004 -->
            <section class="paineis active">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- Painel 001: Intro  -->
                            <div class="painel-intro active" data-painel="01">
                                <div class="column_1">
                                    <span class="etapas">
                                        Etapa 1/4
                                    </span>
                                    <h2>Descubra qual o Automower ideal para o seu gramado</h2>
                                    <p>O 1º passo é saber o tamanho do seu gramado em metros quadrados. Clique no botão abaixo para iniciar sua estimativa</p>
                                    <button class="button next p02 fas"><span>Continuar</span></button>
                                </div>
                                <div class="column_2">
    
                                </div>
                            </div>
    
                            <!--  Painel 002: Tamanho da área -->
                            <div class="painel-area" data-painel="02">
                                <div class="column_1">
                                    <span class="etapas">
                                        Etapa 2/4
                                    </span>
                                    <h2>O tamanho do meu gramado é...</h2>
                                    <p>Ajuste o botão abaixo para nos informar aproximadamente o tamanho do seu gramado, assim podemos te indicar o Automower® ideal para você. Lembre-se que essa informação deve ser em metros quadrados.</p>
                                    <div class="range">
                                        <p class="input-value"></p>
                                        <input type="range" min="0" max="1000" value="" id="simulador-range" />
                                        <div>
                                            <span>0m²</span>
                                            <span>1.000m²</span>
                                        </div>
                                    </div>
                                    <button class="button next p03 fas"><span>Continuar</span></button>
                                    <button class="button back p01"><span>Voltar</span></button>
                                </div>
                                <div class="column_2">
                                    
                                </div>
                            </div>
    
                            <!--  Painel 003: Complexidade -->
                            <div class="painel-complexidade" data-painel="03">
                                <div class="column_1">
                                    <span class="etapas">
                                        Etapa 3/4
                                    </span>
                                    <h2>Árvores, arbustos, cantos e passagens?</h2>
                                    <p>Alguns gramados são cheios de cantos e passagens, além de espaços de difícil acesso. É por isso que os nossos modelos de Automower® foram desenvolvidos para diferentes tipos de jardins, sendo que alguns são mais apropriados para gramados complexos do que outros.</p>
                                    <h3 class="help"><span class="fas"></span> Precisa de ajuda?</h3>
                                    <div class="help_display">
                                        <h4>O que é simples e o que é complexo no gramado?</h4>
                                        <p>Um jardim aberto comum é simples para navegação. Não existem muitos cantos e fendas para o Automower® identificar e desviar. Um gramado com múltiplas seções e cantos ou variações no terreno exigem um Automower® que ofereça uma navegação mais eficiente pela área. O Automower® utilizará o fio-guia para dar suporte à navegação, identificando os obstáculos com maior precisão. Fale com a Revenda Automower® mais próxima de você para saber mais.</p>
                                    </div>
                                    <ul class="list-simulador">
                                        <li>
                                            <img src="https://www.automower.com.br/wp-content/themes/husqvarna/img/p-simulador/icon/8396987266.png" alt=""/>
                                            <span>Meu gramado é relativamente aberto.</span>
                                        </li>
                                        <li>
                                            <img src="https://www.automower.com.br/wp-content/themes/husqvarna/img/p-simulador/icon/1803108347.png" alt=""/>
                                            <span>Meu gramado possui passagens estreitas.</span>
                                        </li>
                                    </ul>
                                    <button class="button back p02"><span>Voltar</span></button>
                                </div>
                                <div class="column_2">
                                    
                                </div>
                            </div>
    
                            <!--  Painel 004: Inclinação  -->
                            <div class="painel-inclinacao" data-painel="04">
                                <div class="column_1">
                                    <span class="etapas">
                                        Etapa 4/4
                                    </span>
                                    <h2>Gramados Planos, gramados inclinados e o seu gramado</h2>
                                    <p>Os modelos de Automower® possuem diferentes atributos. Alguns foram desenvolvidos para enfrentar os declives mais íngremes, outros para se destacar em terrenos mais planos. Escolha a opção que mais reflete o perfil do seu gramado.</p>
                                    <h3 class="help"><span class="fas"></span> Precisa de ajuda?</h3>
                                    <div class="help_display">
                                        <p>Terreno plano, inclinado ou íngreme?</p>
                                        <p>Para medir o nível do seu gramado (X). Posicione uma das extremidades do seu nível no chão e segure-o horizontalmente. Posicione a extremidade oposta e meça a distância até o chão (Y). Divida a altura (Y) pelo comprimento (X) e multiplique por 100. O resultado é a porcentagem da inclinação (%). Terreno plano: ângulo de 0%. Terreno inclinado: ângulo de até 45%.</p>
                                    </div>
                                    <ul class="list-simulador">
                                        <li>
                                            <img src="https://www.automower.com.br/wp-content/themes/husqvarna/img/p-simulador/icon/3851140086.png" alt=""/>
                                            <span>Terreno plano: até 25% ou 14°.</span>
                                        </li>
                                        <li>
                                            <img src="https://www.automower.com.br/wp-content/themes/husqvarna/img/p-simulador/icon/7886663940.png" alt=""/>
                                            <span>Terreno com pequenas inclinações: até 40% ou 21°).</span>
                                        </li>
                                    </ul>
                                    <button class="button back p03"><span>Voltar</span></button>
                                </div>      
                                <div class="column_2">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--  Painel 005: Resumo -->
            <section class="painel-resumo" data-painel="05">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="column_1">
                                <h2>Confira suas respostas</h2>
                                <h3>Seu gramado ficará muito melhor com esse resultado.</h3>
                                <p>Analisamos o tamanho da sua área, a complexidade do seu gramado e quais obstáculos ele apresenta. Lembrando que você pode controlar seu Automower® no display do próprio equipamento, através de bluethooth e de qualquer lugar através de um aplicativo no seu smartphone. Clique no botão abaixo e descubra qual o modelo de Automower® é ideal para você.</p>
                                <button class="button next p06 fas"><span>Mostrar resultado</span></button>
                                <button class="button back p01">Ajustar minhas respostas</button>
                            </div>
                            <div class="column_2"></div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--  Painel 006: Resultado -->
            <section class="painel-resultado" data-painel="06">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="column_1">
                                <div class="box box-1">
                                    <h2>Esse é o Automower® perfeito para o seu gramado!</h2>
                                    <p class="name">Automower® 105</p>
                                    <img src="https://www.automower.com.br/wp-content/themes/husqvarna/img/p-inicio/p-inicio-produtos/p-inicio-produtos-001.png" alt="" class="image" />
                                    <p class="desc">Automower® 105 é o robô cortador de grama automático, compacto e leve, ideal para jardins abertos e planos de até 600 m². Trabalha em declives com uma inclinação de até 25%. É fácil de usar e oferece configurações personalizadas. Apresenta grande manobrabilidade para operar em pequenas áreas de forma eficiente.</p>
                                    <div class="price-content">
                                        <p>R$ 5,999</p>
                                        <a href="">VER PRODUTO</a>
                                    </div>
                                    <button class="button back p01"><span>Ajustar minhas respostas</span></button>
                                </div>
                                <div class="box box-2">
                                    <h2>Esse é o Automower® perfeito para o seu gramado!</h2>
                                    <p class="name">Automower® 310</p>
                                    <img src="https://www.automower.com.br/wp-content/themes/husqvarna/img/p-inicio/p-inicio-produtos/p-inicio-produtos-002.png" alt="" class="image" />
                                    <p class="desc">O Automower® 310, é o cortador de grama robótico que lhe dará um gramado perfeito e mais tempo livre. Eficiente em áreas mais complexas, ideal para gramados de tamanho médio de até 1000 m² e corte em encostas com uma inclinação de até 40%. Sua tecnologia inteligente guia o robô através de passagens estreitas e seu menu intuitivo permite configurações como horário do corte da grama.</p>
                                    <div class="price-content">
                                        <p>R$ 7,499</p>
                                        <a href="">VER PRODUTO</a>
                                    </div>
                                    <button class="button back p01"><span>Ajustar minhas respostas</span></button>
                                </div>
                                <div class="precos">
                                    <div>
                                        <div>
                                            <p>Preços</p>
                                            <h4>Quer saber qual o preço dos outros modelos de Automower®?</h4>
                                            <p>Os valores de instalação podem variar de acordo com avaliação técnica do revendedor especializado Husqvarna, quantidade de materiais necessários, complexidade do terrenos, e deslocamento até o local.</p>
                                        </div>
                                        <div>
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <td>Modelo</td>
                                                        <td>Preço do equipamento</td>
                                                        <td>Preço instalação</td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>AM105</td>
                                                        <td>R$ 5.999</td>
                                                        <td>
                                                            <p>De R$ 600</p>
                                                            <p>até R$ 1,600</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>AM310</td>
                                                        <td>R$ 7.499</td>
                                                        <td>
                                                            <p>De R$ 800</p>
                                                            <p>até R$ 2,400</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="formulario">
                                    <h3>Agora que você já sabe qual o melhor Automower® para o seu gramado, antes de efetivar a compra preencha o formulário abaixo para um orçamento dedicado de instalação do equipamento. Uma Revenda Especializada Husqvarna entrará em contato com você:</h3>
                                    <h4><span>Importante:</span> Aguarde o orçamento de instalação, antes de concluir a sua compra.</h4>
                                    <div class="form">
                                        <input type="text" placeholder="Nome" class="name"/>
                                        <input type="email" placeholder="E-mail" class="email"/>
                                        <input type="tel" placeholder="Telefone" class="tel"/>
                                        <input type="tel" placeholder="CEP" class="cep"/>
                                        <input type="text" placeholder="Cidade" class="cidade"/>
                                        <input type="submit" value="Enviar"/>
                                    </div>
                                    <h3>Ao receber o orçamento de instalação, você receberá também um link para concluir a compra do produto de acordo com a forma de pagamento que desejar.</h3>
                                    <h4>
                                        <span>Obs.</span> Valor da instalação não estará incluso no valor final da compra, é pago diretamente a Revenda Especializada Husqvarna que irá fazer a instalação.
                                    </h4>
                                </div>
                            </div>
                            <div class="column_2">
    
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <vtex:template id="01-footer" />        
    </body>

    <vtex:template id="01-scripts" />
    <script src="/files/simulador.js"></script>
</html>