<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
    xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <vtex:template id="01-head" />
</head>

<body>
    <vtex:template id="01-header" />

    <main>
        <div class="breadCrumb">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul>
                            <li>
                                HUSQVARNA
                            </li>
                            <li>
                                /
                            </li>
                            <li>
                                CENTRAL DE ATENDIMENTO
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="first">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="first">
                            <div class="left">
                                <h2>PRECISA DE AJUDA?</h2>
                                <p>
                                    Bem-vindo a nossa central de atendimento, <a href="">visite nossa página de
                                        perguntas frequentes</a> ou entre em contato conosco em nossos canais abaixo.
                                </p>
                            </div>
                            <div class="right">
                                <img src="/arquivos/atendimento-image.png" alt="" />

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="second">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>canais de atendimento</h2>
                        <p>Escolha o canal de atendimento pelo qual você prefere ser atendido.</p>
                        <div class="canais">
                            <div class="box">
                                <h3>
                                    <img src="/arquivos/canais-1.png" alt="" />
                                    converse pelo chat
                                </h3>
                                <p>Nossa assistente virtual vai te ajudar a consultar o status do seu pedido e resolver
                                    suas dúvidas.</p>
                                <a href="">iniciar atendimento</a>
                            </div>
                            <div class="box">
                                <h3>
                                    <img src="/arquivos/canais-2.png" alt="" />

                                    entre em contato
                                </h3>
                                <p>
                                    <a href="">
                                        0800 022 9801
                                    </a>
                                    Fale com um de nossos atendentes de segunda a sexta das 08h às 18h e aos sábados das
                                    08h às 12h.
                                </p>
                                <a href="">falar com atendente</a>
                            </div>
                            <div class="box">
                                <h3>
                                    <img src="/arquivos/canais-3.png" alt="" />

                                    atendimento por e-mail
                                </h3>
                                <p>
                                    <a href="">sac.lojahusqvarna@husqvarnagroup.com</a>
                                    Envie sua mensagem e responderemos por e-mail.
                                </p>
                                <a href="">enviar mensagem</a>
                            </div>
                            <div class="box">
                                <h3>
                                    <img src="/arquivos/canais-4.png" alt="" />

                                    ENCONTRE UMA REVENDA
                                </h3>
                                <p>Procure uma revenda perto de você.</p>
                                <a href="">Encontrar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="third">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>perguntas frequentes</h2>
                        <p>Solucione a sua dúvida através do nosso conteúdo completo de suporte.</p>
                        <div class="seach">
                            <form action="">
                                <input type="text" />
                                <input type="submit" value="" />
                            </form>
                        </div>
                        <div class="content">
                            <div class="nav">
                                <ul>
                                    <li data-tab="tab_1">Trocas e Devoluções</li>
                                    <li data-tab="tab_2">Garantia do Produto</li>
                                    <li data-tab="tab_3">Processo de Entrega</li>
                                    <li data-tab="tab_4">Produtos</li>
                                    <li data-tab="tab_5">Institucional</li>
                                </ul>
                            </div>
                            <div class="tabs">
                                <div class="tab" data-id="tab_1">
                                    <ul>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab" data-id="tab_2">
                                    <ul>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab" data-id="tab_3">
                                    <ul>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab" data-id="tab_4">
                                    <ul>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab" data-id="tab_5">
                                    <ul>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Como funciona a política de trocas e devoluções?</h3>
                                            <div class="display">
                                                <p>
                                                    Sim. Na decorrência de alguma(s) da(s) hipótese(s) listadas abaixo,
                                                    a lojahusqvarna.com.br recusará o recebimento do produto e efetuará
                                                    a devolução do produto para você, lembrando que os pagamentos
                                                    realizados não serão ressarcidos:
                                                    <br /><br />
                                                    - Embalagem aberta ou avariada;
                                                    - Produto avariado ou com sinais de mau uso;
                                                    - Produto em desacordo com o pedido;
                                                    - Falta de acessórios ou partes que acompanham o produto;
                                                    - Presença de combustível e/ou óleo no tanque;
                                                    - Presença de óleo nas correntes.
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <vtex:template id="01-footer" />
</body>

<vtex:template id="01-scripts" />

</html>