<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
  xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce"
  lang="en-us"
>
  <head>
    <vtex:template id="01-head" />
  </head>

  <body>
    <vtex:template id="01-header" />

    <main>
      <div class="full_banner">
        <div class="desktop">
          <ul>
            <vtex:contentPlaceHolder id="DESKTOP: Banner Principal" />
          </ul>

          <div class="arrows">
            <div class="container"></div>
          </div>
        </div>

        <div class="mobile dis-none">
          <ul>
            <vtex:contentPlaceHolder id="MOBILE: Banner Principal" />
          </ul>
        </div>
      </div>

      <div class="tipbar">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12">
              <ul>
                <li>
                  <div>
                    <i
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="30"
                        height="31"
                        viewBox="0 0 30 31"
                        fill="none"
                      >
                        <path
                          d="M15.3945 0C12.9714 0 11 1.97139 11 4.39453C11 6.81768 12.9714 8.78906 15.3945 8.78906C17.8177 8.78906 19.7891 6.81768 19.7891 4.39453C19.7891 1.97139 17.8177 0 15.3945 0ZM15.3945 7.03125C13.9406 7.03125 12.7578 5.84842 12.7578 4.39453C12.7578 2.94064 13.9406 1.75781 15.3945 1.75781C16.8484 1.75781 18.0312 2.94064 18.0312 4.39453C18.0312 5.84842 16.8484 7.03125 15.3945 7.03125Z"
                          fill="#163861"
                        />
                        <path
                          d="M28.9703 14.3345C28.6271 13.9911 28.0706 13.9911 27.7273 14.3344C27.3841 14.6777 27.3841 15.2341 27.7273 15.5774C28.0593 15.9094 28.2422 16.3508 28.2422 16.8203C28.2422 17.7896 27.4536 18.5781 26.4844 18.5781H26.444C25.9985 13.6576 21.8511 9.78906 16.8164 9.78906H15.0586H12.4219C11.8627 9.78906 11.2218 9.85246 10.602 9.9666C9.43787 8.73021 7.84465 8.03125 6.15234 8.03125C5.66695 8.03125 5.27344 8.42477 5.27344 8.91016V12.8663C4.22098 13.9888 3.451 15.3459 3.03164 16.8203H2.63672C1.18283 16.8203 0 18.0031 0 19.457V21.2734C0 22.7273 1.18283 23.9043 2.63672 23.9043C2.93795 23.9043 3.35783 23.9051 3.6917 23.9069C4.30365 25.1108 5.15613 26.1979 6.14848 27.0275C6.15229 28.1928 6.15234 30.0994 6.15234 30.1211C6.15234 30.6065 6.54586 31 7.03125 31H10.5469C11.0323 31 11.4258 30.6065 11.4258 30.1211V29.1966C11.7579 29.2262 12.0986 29.2422 12.4219 29.2422H16.8164V30.1211C16.8164 30.6065 17.2099 31 17.6953 31H21.2109C21.6963 31 22.0898 30.6065 22.0898 30.1211C22.0898 30.1083 22.0898 28.965 22.0928 27.6758C23.3379 26.8586 24.3904 25.7379 25.1561 24.4091C25.8776 23.1569 26.3156 21.7638 26.4438 20.336H26.4844C28.4229 20.336 30 18.7589 30 16.8204C30 15.8813 29.6343 14.9985 28.9703 14.3345ZM20.7746 26.4245C20.504 26.5813 20.3371 26.87 20.3362 27.1826C20.3341 27.9399 20.333 28.6896 20.3325 29.2422H18.5742C18.5742 28.4183 18.5742 28.9186 18.5742 26.6055C18.5742 26.1201 18.1807 25.7266 17.6953 25.7266C17.2099 25.7266 16.8164 26.1201 16.8164 26.6055V27.4844H12.4219C12.0961 27.4844 11.7517 27.4655 11.4258 27.4311V26.6055C11.4258 26.1201 11.0323 25.7266 10.5469 25.7266C10.0615 25.7266 9.66797 26.1201 9.66797 26.6055C9.66797 28.1587 9.66797 28.2524 9.66797 29.2422H7.9098C7.90928 28.4267 7.90799 27.2446 7.90459 26.5973C7.90312 26.3227 7.77346 26.0646 7.55408 25.8996C6.50514 25.1104 5.61803 23.9698 5.05617 22.6881C4.92152 22.3809 4.62387 22.1771 4.28883 22.1628C4.05609 22.1529 2.87174 22.1523 2.63672 22.1523C2.15209 22.1523 1.75781 21.7581 1.75781 21.2734V19.457C1.75781 18.9724 2.15209 18.5781 2.63672 18.5781H3.68918C3.69018 18.5781 3.69111 18.5783 3.69211 18.5783C3.69352 18.5783 3.69486 18.5781 3.69627 18.5781C4.16156 18.5781 4.48992 18.2828 4.58139 17.9072C4.61613 17.7645 4.68779 17.4706 4.70443 17.3655C5.06977 16.0379 5.78297 14.8233 6.7698 13.849C6.93709 13.6839 7.03125 13.4586 7.03125 13.2235V9.87947C8.02635 10.087 8.92811 10.6444 9.58611 11.4776C9.79805 11.746 10.1464 11.8671 10.4791 11.788C11.124 11.6348 11.8321 11.5469 12.4219 11.5469H16.8164C21.1781 11.5469 24.7266 15.0954 24.7266 19.457C24.7266 22.2991 23.1753 25.034 20.7746 26.4245Z"
                          fill="#163861"
                        /></svg
                    ></i>
                    <p>
                      <strong>Pague com Desconto</strong>
                      <small>5% no boleto bancário</small>
                    </p>
                  </div>
                </li>

                <li>
                  <div>
                    <i
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="31"
                        height="31"
                        viewBox="0 0 31 31"
                        fill="none"
                      >
                        <path
                          d="M29.2302 10.9515L20.0473 1.76867C19.5516 1.27301 18.8905 1 18.1858 1C17.4811 1 16.82 1.27289 16.3243 1.76856L1.76867 16.3242C1.27301 16.82 1 17.4809 1 18.1857C1 18.8904 1.27301 19.5515 1.76867 20.0471L2.90103 21.1795C2.90114 21.1795 2.9012 21.1796 2.90131 21.1797C2.90143 21.1799 2.90154 21.18 2.90165 21.1801L10.5119 28.7903H9.45814C9.12453 28.7903 8.85402 29.0608 8.85402 29.3945C8.85402 29.7281 9.12453 29.9986 9.45814 29.9986H12.8106C12.8114 29.9986 12.8122 29.9986 12.813 29.9986C12.8138 29.9986 12.8145 29.9986 12.8153 29.9986L21.5409 29.9987C21.8746 29.9987 22.1451 29.7282 22.1451 29.3946C22.1451 29.0609 21.8746 28.7904 21.5409 28.7904L15.1143 28.7903L29.2303 14.6743C30.2566 13.6479 30.2566 11.9778 29.2302 10.9515ZM28.3758 13.82L13.8201 28.3757C13.5531 28.6426 13.1963 28.7898 12.8152 28.7903H12.8106C12.4296 28.7897 12.0728 28.6426 11.806 28.3757L4.18292 20.7526L18.1615 6.77383C18.3975 6.53792 18.3975 6.15537 18.1615 5.91946C17.9256 5.68356 17.5431 5.68356 17.3071 5.91952L3.3285 19.8983L2.62298 19.1927C2.35558 18.9253 2.20831 18.5677 2.20831 18.1857C2.20831 17.8037 2.35558 17.4461 2.62304 17.1786L17.1787 2.62298C17.4461 2.35558 17.8038 2.20831 18.1858 2.20831C18.5678 2.20831 18.9255 2.35558 19.1929 2.62304L22.4612 5.89131L8.48245 19.8702C8.24655 20.1061 8.24655 20.4886 8.48245 20.7246C8.60044 20.8426 8.75506 20.9015 8.90964 20.9015C9.06421 20.9015 9.21884 20.8425 9.33682 20.7246L23.3156 6.74574L28.3758 11.8058C28.9311 12.3611 28.931 13.2647 28.3758 13.82Z"
                          fill="#163861"
                          stroke="white"
                          stroke-width="0.2"
                        />
                        <path
                          d="M15.8852 18.4474C15.6493 18.2114 15.2669 18.2115 15.0308 18.4474L10.2767 23.2014C10.0408 23.4373 10.0408 23.8198 10.2767 24.0558C10.3947 24.1738 10.5493 24.2327 10.7039 24.2327C10.8585 24.2327 11.0131 24.1737 11.1311 24.0558L15.8852 19.3018C16.1211 19.0658 16.1211 18.6833 15.8852 18.4474Z"
                          fill="#163861"
                          stroke="white"
                          stroke-width="0.2"
                        />
                        <path
                          d="M13.9353 22.9603L11.9855 24.9101C11.7496 25.1461 11.7496 25.5286 11.9855 25.7646C12.1034 25.8825 12.2581 25.9415 12.4126 25.9415C12.5673 25.9415 12.7218 25.8825 12.8398 25.7646L14.7897 23.8147C15.0256 23.5788 15.0256 23.1963 14.7897 22.9603C14.5538 22.7243 14.1714 22.7243 13.9353 22.9603Z"
                          fill="#163861"
                          stroke="white"
                          stroke-width="0.2"
                        />
                        <path
                          d="M15.7296 21.1662L15.4733 21.4224C15.2373 21.6583 15.2373 22.0408 15.4732 22.2768C15.5912 22.3948 15.7459 22.4538 15.9004 22.4538C16.055 22.4538 16.2096 22.3948 16.3276 22.2768L16.5839 22.0206C16.8198 21.7847 16.8198 21.4022 16.5839 21.1662C16.3481 20.9303 15.9655 20.9303 15.7296 21.1662Z"
                          fill="#163861"
                          stroke="white"
                          stroke-width="0.2"
                        />
                        <path
                          d="M24.0569 10.2758C23.9436 10.1625 23.7899 10.0988 23.6297 10.0988C23.4694 10.0988 23.3158 10.1625 23.2025 10.2758L20.6392 12.839C20.5259 12.9523 20.4623 13.1059 20.4623 13.2662C20.4623 13.4264 20.5259 13.5801 20.6392 13.6933L22.3481 15.402C22.4661 15.52 22.6207 15.579 22.7753 15.579C22.9299 15.579 23.0845 15.5199 23.2024 15.402L25.7656 12.8389C26.0015 12.603 26.0015 12.2205 25.7656 11.9846L24.0569 10.2758ZM22.7752 14.1205L21.9208 13.2662L23.6296 11.5574L24.484 12.4118L22.7752 14.1205Z"
                          fill="#163861"
                          stroke="white"
                          stroke-width="0.2"
                        />
                        <path
                          d="M19.1442 5.54018C19.2989 5.54018 19.4535 5.48116 19.5714 5.36313L19.8277 5.10671C20.0636 4.87075 20.0635 4.4882 19.8275 4.25235C19.5916 4.0165 19.209 4.01655 18.9732 4.25252L18.7169 4.50893C18.481 4.74489 18.4811 5.12744 18.7171 5.3633C18.835 5.48128 18.9896 5.54018 19.1442 5.54018Z"
                          fill="#163861"
                          stroke="white"
                          stroke-width="0.2"
                        />
                        <path
                          d="M7.0727 21.279L6.8164 21.5353C6.58049 21.7711 6.58049 22.1537 6.8164 22.3897C6.93438 22.5076 7.08901 22.5666 7.24358 22.5666C7.39815 22.5666 7.55278 22.5076 7.67076 22.3897L7.92706 22.1334C8.16297 21.8974 8.16297 21.5149 7.92706 21.279C7.6911 21.043 7.30866 21.043 7.0727 21.279Z"
                          fill="#163861"
                          stroke="white"
                          stroke-width="0.2"
                        /></svg
                    ></i>
                    <p>
                      <strong>Parcele sem juros</strong>
                      <small>em até 10 vezes</small>
                    </p>
                  </div>
                </li>

                <li>
                  <div>
                    <i
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1"
                        id="Layer_1"
                        x="0px"
                        y="0px"
                        viewBox="0 0 512 512"
                        style="
                          enable-background: new 0 0 512 512;
                          fill: #163861;
                          width: 30px;
                          height: 30px;
                        "
                        xml:space="preserve"
                      >
                        <g>
                          <g>
                            <path
                              d="M506.135,221.963l-87.197-98.667c-1.898-2.148-4.627-3.378-7.493-3.378H100.556c-2.866,0-5.595,1.23-7.493,3.378 L5.865,221.963c-2.604,2.947-3.239,7.146-1.623,10.732c0.609,1.352,1.497,2.52,2.577,3.453c0.021,0.023,0.037,0.049,0.058,0.073 l241.642,272.415c1.898,2.14,4.621,3.364,7.481,3.364c2.86,0,5.583-1.225,7.481-3.364l241.642-272.415 c0.021-0.023,0.038-0.049,0.058-0.073c1.079-0.933,1.967-2.102,2.577-3.453C509.374,229.109,508.739,224.91,506.135,221.963z M393.713,139.917l-44.441,71.644l-71.22-71.644H393.713z M328.054,218.585H183.946L256,146.102L328.054,218.585z M233.948,139.918l-71.22,71.644l-44.441-71.644H233.948z M99.004,146.774l44.545,71.811H35.541L99.004,146.774z M35.709,238.585 h118.178l81.636,225.261L35.709,238.585z M276.848,463.428l57.038-154.372c1.914-5.181-0.734-10.932-5.914-12.846 c-5.183-1.916-10.933,0.733-12.846,5.914l-59.035,159.777L175.16,238.585h301.131L276.848,463.428z M368.451,218.585 l44.545-71.811l63.463,71.811H368.451z"
                            />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M256,0c-5.522,0-10,4.477-10,10v51.513c0,5.523,4.478,10,10,10c5.522,0,10-4.477,10-10V10C266,4.477,261.522,0,256,0z"
                            />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M347.062,39.524c-3.905-3.905-10.235-3.905-14.143,0l-36.426,36.425c-3.905,3.905-3.905,10.237,0,14.142 c1.954,1.953,4.513,2.929,7.072,2.929c2.559,0,5.118-0.977,7.071-2.929l36.426-36.425 C350.967,49.761,350.967,43.429,347.062,39.524z"
                            />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path
                              d="M213.558,75.949l-36.425-36.425c-3.904-3.905-10.234-3.905-14.143,0c-3.905,3.905-3.905,10.237,0,14.142l36.426,36.425 c1.953,1.953,4.512,2.929,7.071,2.929s5.118-0.977,7.071-2.929C217.463,86.186,217.463,79.854,213.558,75.949z"
                            />
                          </g>
                        </g>
                        <g>
                          <g><circle cx="337.43" cy="268.36" r="10" /></g>
                        </g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g></svg
                    ></i>
                    <p>
                      <strong>Loja Oficial</strong>
                      <small>Adquira seu produto com segurança</small>
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12">
            <div class="choice">
              <h2>Escolha por produto</h2>

              <ul>
                <li>
                  <a href="/corte-de-madeira/motosserras" title="Motosserras">
                    <figure>
                      <img src="/arquivos/produto_4.png" alt="Motosserras" />
                    </figure>

                    <p>Motosserras</p>
                  </a>
                </li>

                <li>
                  <a href="/corte-de-grama/rocadeiras" title="Roçadeiras">
                    <figure>
                      <img
                        src="/arquivos/banner-menu-rocadeiras.jpg"
                        alt="Roçadeiras"
                      />
                    </figure>

                    <p>Roçadeiras</p>
                  </a>
                </li>

                <li>
                  <a
                    href="/corte-de-grama/multifuncionais"
                    title="Multifuncionais"
                  >
                    <figure>
                      <img
                        src="/arquivos/produto_5.png"
                        alt="Multifuncionais"
                      />
                    </figure>

                    <p>Multifuncionais</p>
                  </a>
                </li>

                <li>
                  <a href="/corte-de-grama" title="Cortadores de Grama">
                    <figure>
                      <img
                        src="/arquivos/produto_3.png"
                        alt="Cortadores de Grama"
                      />
                    </figure>

                    <p>Cortadores de Grama</p>
                  </a>
                </li>

                <li>
                  <a href="/poda-e-limpeza/sopradores" title="Sopradores">
                    <figure>
                      <img src="/arquivos/produto_2.png" alt="Sopradores" />
                    </figure>

                    <p>Sopradores</p>
                  </a>
                </li>

                <li>
                  <a
                    href="/poda-e-limpeza/aparadores-de-cerca-viva"
                    title="Aparadores de Cerca Viva"
                  >
                    <figure>
                      <img
                        src="/arquivos/banner-menu-aparadores-de-cerca-viva.jpg"
                        alt="Aparadores de Cerca Viva"
                      />
                    </figure>

                    <p>Aparadores de Cerca Viva</p>
                  </a>
                </li>

                <li>
                  <a
                    href="/poda-e-limpeza/podadores-de-galhos"
                    title="Podadores de Galhos"
                  >
                    <figure>
                      <img
                        src="/arquivos/banner-menu-podadores-de-galhos.jpg"
                        alt="Podadores de Galhos"
                      />
                    </figure>

                    <p>Podadores de Galhos</p>
                  </a>
                </li>

                <li>
                  <a
                    href="/acessorios/para-produtos-a-bateria"
                    title="Linha Bateria"
                  >
                    <figure>
                      <img
                        src="/arquivos/banner-menu-acessorios-linha-bateria.jpg"
                        alt="Linha Bateria"
                      />
                    </figure>

                    <p>Linha Bateria</p>
                  </a>
                </li>

                <li>
                  <a href="/forca-e-energia/geradores" title="Geradores">
                    <figure>
                      <img src="/arquivos/produto_1.png" alt="Geradores" />
                    </figure>

                    <p>Geradores</p>
                  </a>
                </li>

                <li>
                  <a href="/forca-e-energia/motobomba" title="Motobomba">
                    <figure>
                      <img
                        src="/arquivos/banner-menu-motobomba.jpg"
                        alt="Motobomba"
                      />
                    </figure>

                    <p>Motobomba</p>
                  </a>
                </li>

                <li>
                  <a
                    href="/preparo-e-cultivo/pulverizadores"
                    title="Pulverizadores"
                  >
                    <figure>
                      <img
                        src="/arquivos/banner-menu-pulverizadores.jpg"
                        alt="Pulverizadores"
                      />
                    </figure>

                    <p>Pulverizadores</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-sm-12 col-md-12">
            <ul class="banners three">
              <vtex:contentPlaceHolder id="3 Banners" />
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-sm-12 col-md-12">
            <vtex:contentPlaceHolder id="PRATELEIRA: 1" />
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-sm-12 col-md-12">
            <div class="desktop">
              <vtex:contentPlaceHolder id="DESKTOP: Banner Central" />
            </div>
            <div class="mobile">
              <vtex:contentPlaceHolder id="MOBILE: Banner Central" />
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-sm-12 col-md-12">
            <div class="desktop">
              <ul class="banners two">
                <vtex:contentPlaceHolder id="DESKTOP: 2 Banners" />
              </ul>
            </div>
            <div class="mobile">
              <ul class="banners two">
                <vtex:contentPlaceHolder id="MOBILE: 2 Banners" />
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!--<div id="instagram">-->
      <!--    <div class="container">-->
      <!--        <div class="row">-->
      <!--            <div class="col-12 col-sm-12 col-md-12">-->
      <!--                <div class="columns">-->
      <!--                    <div class="column column_1"><ul></ul></div>-->

      <!--                    <div class="column column_2">-->
      <!--                        <h3>Siga a Husqvarna no Instagram</h3>-->

      <!--                        <i><svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 0 511 511.9" width="35px" fill="#163861"><path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"/><path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"/><path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"/></svg></i>-->

      <!--                        <p class="description">-->
      <!--                            Fique por dentro das novidades, tendências, -->
      <!--                            <br />-->
      <!--                            promoções e muito mais-->
      <!--                        </p>-->

      <!--                        <a href="https://www.instagram.com/husqvarnabrasil/" target="_blank">Acesse Agora</a>-->
      <!--                    </div>-->

      <!--                    <div class="column column_3"><ul></ul></div>-->
      <!--                </div>-->
      <!--            </div>-->
      <!--        </div>-->
      <!--    </div>-->
      <!--</div>-->

      <div id="blog">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12">
              <ul>
                <li>
                  <a
                    href="/Institucional/grupo-husqvarna"
                    title="Grupo Husqvarna"
                  >
                    <div class="image">
                      <img
                        src="/arquivos/banner_footer_grupo.png?v=2135916"
                        alt="Grupo Husqvarna"
                      />
                    </div>
                    <div class="content">
                      <h2>Grupo husqvarna</h2>
                      <p>
                        Com mais de 329 anos de inovação e paixão, fornece amplo
                        portfólio para manejo de áreas verdes.
                      </p>
                    </div>
                  </a>
                </li>

                <li>
                  <a
                    href="https://www.husqvarna.com/br/"
                    title="Encontre uma Revendedora"
                  >
                    <div class="image">
                      <img
                        src="/arquivos/banner_footer_revenda.png?v=2135916"
                        alt="Encontre uma Revendedora"
                      />
                    </div>
                    <div class="content">
                      <h2>Encontre uma revendedora</h2>
                      <p>
                        Nossos revendedores estão prontos para te ajudar.
                        Encontre um revendedor.
                      </p>
                    </div>
                  </a>
                </li>

                <li>
                  <a
                    href="/Institucional/inovacoes-e-solucoes"
                    title="Inovações e Soluções"
                  >
                    <div class="image">
                      <img
                        src="/arquivos/banner_footer_inovacao.png?v=2135916"
                        alt="Inovações e Soluções"
                      />
                    </div>
                    <div class="content">
                      <h2>Inovações e soluções</h2>
                      <p>
                        Nossos propósito é transformar tecnologia em
                        oportunidade.
                      </p>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>

    <vtex:template id="01-footer" />
  </body>

  <script
    type="text/javascript"
    language="javascript"
    src="/arquivos/instagramFeed.js"
  ></script>
  <vtex:template id="01-scripts" />
</html>
