<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
    xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <vtex:template id="01-head" />
</head>

<body>
    <vtex:template id="2022-header" />

    <main>
        <div class="full_banner">
            <div class="desktop">
                <ul>
                    <vtex:contentPlaceHolder id="DESKTOP: Banner Principal" />
                </ul>

                <div class="arrows">
                    <div class="container"></div>
                </div>
            </div>

            <div class="mobile dis-none">
                <ul>
                    <vtex:contentPlaceHolder id="MOBILE: Banner Principal" />
                </ul>
            </div>
        </div>

        <div class="tipbar">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12">
                        <ul>
                            <li>
                                <div>
                                    <i><img src="/arquivos/husq_tip1.png" alt=""/></i>
                                    <p>
                                        <strong>Pague com Desconto</strong>
                                        <small>5% no boleto bancário</small>
                                    </p>
                                </div>
                            </li>

                            <li>
                                <div>
                                    <i><img src="/arquivos/husq_tip2.png" alt=""/></i>
                                    <p>
                                        <strong>Parcele sem juros</strong>
                                        <small>em até 3 vezes</small>
                                    </p>
                                </div>
                            </li>

                            <li>
                                <div>
                                    <i><img src="/arquivos/husq_tip3.png" alt=""/></i>
                                    <p>
                                        <strong>Benefícios exclusivos</strong>
                                        <small>Adquira seu produto com segurança</small>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12">
                    <div class="choice">
                        <h2 class="titleDetail"><span>Escolha por produto</span></h2>

                        <ul>
                            <li>
                                <a href="/corte-de-madeira/motosserras" title="Motosserras">
                                    <figure>
                                        <img src="/arquivos/produto_4.png" alt="Motosserras" />
                                    </figure>

                                    <p>Motosserras</p>
                                </a>
                            </li>

                            <li>
                                <a href="/corte-de-grama/rocadeiras" title="Roçadeiras">
                                    <figure>
                                        <img src="/arquivos/banner-menu-rocadeiras.jpg" alt="Roçadeiras" />
                                    </figure>

                                    <p>Roçadeiras</p>
                                </a>
                            </li>

                            <li>
                                <a href="/corte-de-grama/multifuncionais" title="Multifuncionais">
                                    <figure>
                                        <img src="/arquivos/produto_5.png" alt="Multifuncionais" />
                                    </figure>

                                    <p>Multifuncionais</p>
                                </a>
                            </li>

                            <li>
                                <a href="/corte-de-grama" title="Cortadores de Grama">
                                    <figure>
                                        <img src="/arquivos/produto_3.png" alt="Cortadores de Grama" />
                                    </figure>

                                    <p>Cortadores de Grama</p>
                                </a>
                            </li>

                            <li>
                                <a href="/poda-e-limpeza/sopradores" title="Sopradores">
                                    <figure>
                                        <img src="/arquivos/produto_2.png" alt="Sopradores" />
                                    </figure>

                                    <p>Sopradores</p>
                                </a>
                            </li>

                            <li>
                                <a href="/poda-e-limpeza/aparadores-de-cerca-viva" title="Aparadores de Cerca Viva">
                                    <figure>
                                        <img src="/arquivos/banner-menu-aparadores-de-cerca-viva.jpg"
                                            alt="Aparadores de Cerca Viva" />
                                    </figure>

                                    <p>Aparadores de Cerca Viva</p>
                                </a>
                            </li>

                            <li>
                                <a href="/poda-e-limpeza/podadores-de-galhos" title="Podadores de Galhos">
                                    <figure>
                                        <img src="/arquivos/banner-menu-podadores-de-galhos.jpg"
                                            alt="Podadores de Galhos" />
                                    </figure>

                                    <p>Podadores de Galhos</p>
                                </a>
                            </li>

                            <li>
                                <a href="/acessorios/para-produtos-a-bateria" title="Linha Bateria">
                                    <figure>
                                        <img src="/arquivos/banner-menu-acessorios-linha-bateria.jpg"
                                            alt="Linha Bateria" />
                                    </figure>

                                    <p>Linha Bateria</p>
                                </a>
                            </li>

                            <li>
                                <a href="/forca-e-energia/geradores" title="Geradores">
                                    <figure>
                                        <img src="/arquivos/produto_1.png" alt="Geradores" />
                                    </figure>

                                    <p>Geradores</p>
                                </a>
                            </li>

                            <li>
                                <a href="/forca-e-energia/motobomba" title="Motobomba">
                                    <figure>
                                        <img src="/arquivos/banner-menu-motobomba.jpg" alt="Motobomba" />
                                    </figure>

                                    <p>Motobomba</p>
                                </a>
                            </li>

                            <li>
                                <a href="/preparo-e-cultivo/pulverizadores" title="Pulverizadores">
                                    <figure>
                                        <img src="/arquivos/banner-menu-pulverizadores.jpg" alt="Pulverizadores" />
                                    </figure>

                                    <p>Pulverizadores</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-md-12">
                    <ul class="banners three">
                        <vtex:contentPlaceHolder id="3 Banners" />
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-md-12">
                    <vtex:contentPlaceHolder id="PRATELEIRA: 1" />
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-md-12">
                    <div class="col_1">
                        <vtex:contentPlaceHolder id="BANNER PRATELEIRA: 2" />
                    </div>
                    <div class="col_1">
                        <vtex:contentPlaceHolder id="PRATELEIRA: 2" />
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12">
                    <div class="col_1">
                        <vtex:contentPlaceHolder id="BANNER MIDDLE: 1" />
                    </div>
                    <div class="col_1">
                        <vtex:contentPlaceHolder id="BANNER MIDDLE: 2" />
                    </div>
                </div>
            </div>

        </div>

        <div id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12">
                        <h2 class="titleDetail"><span>Institucional husqvarna</span></h2>
                        <ul>
                            <li>
                                <a href="/Institucional/grupo-husqvarna" title="Grupo Husqvarna">
                                    <div class="image">
                                        <img src="/arquivos/husq_blog2.png" alt="Grupo Husqvarna" />
                                    </div>
                                    <div class="content">
                                        <h2>Grupo husqvarna</h2>
                                        <p>Com mais de 330 anos
                                            de paixão pela inovação.
                                            A Husqvarna fornece produtos profissionais para uso em florestas, parques,
                                            jardins e agricultura familiar.</p>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="https://www.husqvarna.com/br/" title="Encontre uma Revendedora">
                                    <div class="image">
                                        <img src="/arquivos/husq_blog3.png" alt="Encontre uma Revendedora" />
                                    </div>
                                    <div class="content">
                                        <h2>Encontre um revendedor</h2>
                                        <p>Nossos revendedores estão prontos para te ajudar. Encontre um revenda próximo
                                            de você.</p>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="/Institucional/inovacoes-e-solucoes" title="Inovações e Soluções">
                                    <div class="image">
                                        <img src="/arquivos/husq_blog1.png" alt="Inovações e Soluções" />
                                    </div>
                                    <div class="content">
                                        <h2>Inovações e soluções</h2>
                                        <p>Nosso propósito é transformar tecnologia em oportunidade.</p>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="/Institucional/inovacoes-e-solucoes" title="Inovações e Soluções">
                                    <div class="image">
                                        <img src="/arquivos/husq_blog4.png" alt="Inovações e Soluções" />
                                    </div>
                                    <div class="content">
                                        <h2>fale conosco/ <br/> atendimento</h2>
                                        <p>Entre em contato com os nossos atendentes.</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <vtex:template id="01-footer" />
</body>

<script type="text/javascript" language="javascript" src="/arquivos/instagramFeed.js"></script>
<vtex:template id="01-scripts" />

</html>